<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:03 PST 2017 -->
<title>InvocationEvent (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.event.InvocationEvent class">
<meta name="keywords" content="INVOCATION_FIRST">
<meta name="keywords" content="INVOCATION_DEFAULT">
<meta name="keywords" content="INVOCATION_LAST">
<meta name="keywords" content="runnable">
<meta name="keywords" content="notifier">
<meta name="keywords" content="catchExceptions">
<meta name="keywords" content="dispatch()">
<meta name="keywords" content="getException()">
<meta name="keywords" content="getThrowable()">
<meta name="keywords" content="getWhen()">
<meta name="keywords" content="isDispatched()">
<meta name="keywords" content="paramString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvocationEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/InvocationEvent.html" target="_top">Frames</a></li>
<li><a href="InvocationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class InvocationEvent" class="title">Class InvocationEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.InvocationEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/awt/ActiveEvent.html" title="interface in java.awt">ActiveEvent</a>, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvocationEvent</span>
extends <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>
implements <a href="../../../java/awt/ActiveEvent.html" title="interface in java.awt">ActiveEvent</a></pre>
<div class="block">An event which executes the <code>run()</code> method on a <code>Runnable
 </code> when dispatched by the AWT event dispatcher thread. This class can
 be used as a reference implementation of <code>ActiveEvent</code> rather
 than declaring a new class and defining <code>dispatch()</code>.<p>

 Instances of this class are placed on the <code>EventQueue</code> by calls
 to <code>invokeLater</code> and <code>invokeAndWait</code>. Client code
 can use this fact to write replacement functions for <code>invokeLater
 </code> and <code>invokeAndWait</code> without writing special-case code
 in any <code>AWTEventListener</code> objects.
 <p>
 An unspecified behavior will be caused if the <code>id</code> parameter
 of any particular <code>InvocationEvent</code> instance is not
 in the range from <code>INVOCATION_FIRST</code> to <code>INVOCATION_LAST</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/ActiveEvent.html" title="interface in java.awt"><code>ActiveEvent</code></a>, 
<a href="../../../java/awt/EventQueue.html#invokeLater-java.lang.Runnable-"><code>EventQueue.invokeLater(java.lang.Runnable)</code></a>, 
<a href="../../../java/awt/EventQueue.html#invokeAndWait-java.lang.Runnable-"><code>EventQueue.invokeAndWait(java.lang.Runnable)</code></a>, 
<a href="../../../java/awt/event/AWTEventListener.html" title="interface in java.awt.event"><code>AWTEventListener</code></a>, 
<a href="../../../serialized-form.html#java.awt.event.InvocationEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#catchExceptions">catchExceptions</a></span></code>
<div class="block">Set to true if dispatch() catches Throwable and stores it in the
 exception instance variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#INVOCATION_DEFAULT">INVOCATION_DEFAULT</a></span></code>
<div class="block">The default id for all InvocationEvents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#INVOCATION_FIRST">INVOCATION_FIRST</a></span></code>
<div class="block">Marks the first integer id for the range of invocation event ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#INVOCATION_LAST">INVOCATION_LAST</a></span></code>
<div class="block">Marks the last integer id for the range of invocation event ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#notifier">notifier</a></span></code>
<div class="block">The (potentially null) Object whose notifyAll() method will be called
 immediately after the Runnable.run() method has returned or thrown an exception
 or after the event was disposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#runnable">runnable</a></span></code>
<div class="block">The Runnable whose run() method will be called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#consumed">consumed</a>, <a href="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#id">id</a>, <a href="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</a>, <a href="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#InvocationEvent-java.lang.Object-int-java.lang.Runnable-java.lang.Object-boolean-">InvocationEvent</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
               int&nbsp;id,
               <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
               <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;notifier,
               boolean&nbsp;catchThrowables)</code>
<div class="block">Constructs an <code>InvocationEvent</code> with the specified
 source and ID which will execute the runnable's <code>run</code>
 method when dispatched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#InvocationEvent-java.lang.Object-java.lang.Runnable-">InvocationEvent</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
               <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Constructs an <code>InvocationEvent</code> with the specified
 source which will execute the runnable's <code>run</code>
 method when dispatched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#InvocationEvent-java.lang.Object-java.lang.Runnable-java.lang.Object-boolean-">InvocationEvent</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
               <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
               <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;notifier,
               boolean&nbsp;catchThrowables)</code>
<div class="block">Constructs an <code>InvocationEvent</code> with the specified
 source which will execute the runnable's <code>run</code>
 method when dispatched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#InvocationEvent-java.lang.Object-java.lang.Runnable-java.lang.Runnable-boolean-">InvocationEvent</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
               <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
               <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;listener,
               boolean&nbsp;catchThrowables)</code>
<div class="block">Constructs an <code>InvocationEvent</code> with the specified
 source which will execute the runnable's <code>run</code>
 method when dispatched.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#dispatch--">dispatch</a></span>()</code>
<div class="block">Executes the Runnable's <code>run()</code> method and notifies the
 notifier (if any) when <code>run()</code> has returned or thrown an exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#getException--">getException</a></span>()</code>
<div class="block">Returns any Exception caught while executing the Runnable's <code>run()
 </code> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#getThrowable--">getThrowable</a></span>()</code>
<div class="block">Returns any Throwable caught while executing the Runnable's <code>run()
 </code> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#getWhen--">getWhen</a></span>()</code>
<div class="block">Returns the timestamp of when this event occurred.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#isDispatched--">isDispatched</a></span>()</code>
<div class="block">Returns <code>true</code> if the event is dispatched or any exception is
 thrown while dispatching, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InvocationEvent.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a parameter string identifying this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#consume--">consume</a>, <a href="../../../java/awt/AWTEvent.html#getID--">getID</a>, <a href="../../../java/awt/AWTEvent.html#isConsumed--">isConsumed</a>, <a href="../../../java/awt/AWTEvent.html#setSource-java.lang.Object-">setSource</a>, <a href="../../../java/awt/AWTEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVOCATION_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOCATION_FIRST</h4>
<pre>public static final&nbsp;int INVOCATION_FIRST</pre>
<div class="block">Marks the first integer id for the range of invocation event ids.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InvocationEvent.INVOCATION_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVOCATION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOCATION_DEFAULT</h4>
<pre>public static final&nbsp;int INVOCATION_DEFAULT</pre>
<div class="block">The default id for all InvocationEvents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InvocationEvent.INVOCATION_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVOCATION_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOCATION_LAST</h4>
<pre>public static final&nbsp;int INVOCATION_LAST</pre>
<div class="block">Marks the last integer id for the range of invocation event ids.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InvocationEvent.INVOCATION_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="runnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runnable</h4>
<pre>protected&nbsp;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a> runnable</pre>
<div class="block">The Runnable whose run() method will be called.</div>
</li>
</ul>
<a name="notifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifier</h4>
<pre>protected volatile&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a> notifier</pre>
<div class="block">The (potentially null) Object whose notifyAll() method will be called
 immediately after the Runnable.run() method has returned or thrown an exception
 or after the event was disposed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/InvocationEvent.html#isDispatched--"><code>isDispatched()</code></a></dd>
</dl>
</li>
</ul>
<a name="catchExceptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catchExceptions</h4>
<pre>protected&nbsp;boolean catchExceptions</pre>
<div class="block">Set to true if dispatch() catches Throwable and stores it in the
 exception instance variable. If false, Throwables are propagated up
 to the EventDispatchThread's dispatch loop.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvocationEvent-java.lang.Object-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationEvent</h4>
<pre>public&nbsp;InvocationEvent(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
                       <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</pre>
<div class="block">Constructs an <code>InvocationEvent</code> with the specified
 source which will execute the runnable's <code>run</code>
 method when dispatched.
 <p>This is a convenience constructor.  An invocation of the form
 <tt>InvocationEvent(source, runnable)</tt>
 behaves in exactly the same way as the invocation of
 <tt><a href="../../../java/awt/event/InvocationEvent.html#InvocationEvent-java.lang.Object-java.lang.Runnable-java.lang.Object-boolean-"><code>InvocationEvent</code></a>(source, runnable, null, false)</tt>.
 <p> This method throws an <code>IllegalArgumentException</code>
 if <code>source</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Object</code> that originated the event</dd>
<dd><code>runnable</code> - The <code>Runnable</code> whose <code>run</code>
                  method will be executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/EventObject.html#getSource--"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/event/InvocationEvent.html#InvocationEvent-java.lang.Object-java.lang.Runnable-java.lang.Object-boolean-"><code>InvocationEvent(Object, Runnable, Object, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="InvocationEvent-java.lang.Object-java.lang.Runnable-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationEvent</h4>
<pre>public&nbsp;InvocationEvent(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
                       <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
                       <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;notifier,
                       boolean&nbsp;catchThrowables)</pre>
<div class="block">Constructs an <code>InvocationEvent</code> with the specified
 source which will execute the runnable's <code>run</code>
 method when dispatched.  If notifier is non-<code>null</code>,
 <code>notifyAll()</code> will be called on it
 immediately after <code>run</code> has returned or thrown an exception.
 <p>An invocation of the form <tt>InvocationEvent(source,
 runnable, notifier, catchThrowables)</tt>
 behaves in exactly the same way as the invocation of
 <tt><a href="../../../java/awt/event/InvocationEvent.html#InvocationEvent-java.lang.Object-int-java.lang.Runnable-java.lang.Object-boolean-"><code>InvocationEvent</code></a>(source, InvocationEvent.INVOCATION_DEFAULT, runnable, notifier, catchThrowables)</tt>.
 <p>This method throws an <code>IllegalArgumentException</code>
 if <code>source</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Object</code> that originated
                          the event</dd>
<dd><code>runnable</code> - The <code>Runnable</code> whose
                          <code>run</code> method will be
                          executed</dd>
<dd><code>notifier</code> - The <code>Object</code> whose <code>notifyAll</code>
                          method will be called after
                          <code>Runnable.run</code> has returned or
                          thrown an exception or after the event was
                          disposed</dd>
<dd><code>catchThrowables</code> - Specifies whether <code>dispatch</code>
                          should catch Throwable when executing
                          the <code>Runnable</code>'s <code>run</code>
                          method, or should instead propagate those
                          Throwables to the EventDispatchThread's
                          dispatch loop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/EventObject.html#getSource--"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/event/InvocationEvent.html#InvocationEvent-java.lang.Object-int-java.lang.Runnable-java.lang.Object-boolean-"><code>InvocationEvent(Object, int, Runnable, Object, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="InvocationEvent-java.lang.Object-java.lang.Runnable-java.lang.Runnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvocationEvent</h4>
<pre>public&nbsp;InvocationEvent(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
                       <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
                       <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;listener,
                       boolean&nbsp;catchThrowables)</pre>
<div class="block">Constructs an <code>InvocationEvent</code> with the specified
 source which will execute the runnable's <code>run</code>
 method when dispatched.  If listener is non-<code>null</code>,
 <code>listener.run()</code> will be called immediately after
 <code>run</code> has returned, thrown an exception or the event
 was disposed.
 <p>This method throws an <code>IllegalArgumentException</code>
 if <code>source</code> is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Object</code> that originated
                          the event</dd>
<dd><code>runnable</code> - The <code>Runnable</code> whose
                          <code>run</code> method will be
                          executed</dd>
<dd><code>listener</code> - The <code>Runnable</code>Runnable whose
                          <code>run()</code> method will be called
                          after the <code>InvocationEvent</code>
                          was dispatched or disposed</dd>
<dd><code>catchThrowables</code> - Specifies whether <code>dispatch</code>
                          should catch Throwable when executing
                          the <code>Runnable</code>'s <code>run</code>
                          method, or should instead propagate those
                          Throwables to the EventDispatchThread's
                          dispatch loop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
</dl>
</li>
</ul>
<a name="InvocationEvent-java.lang.Object-int-java.lang.Runnable-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvocationEvent</h4>
<pre>protected&nbsp;InvocationEvent(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
                          int&nbsp;id,
                          <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
                          <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;notifier,
                          boolean&nbsp;catchThrowables)</pre>
<div class="block">Constructs an <code>InvocationEvent</code> with the specified
 source and ID which will execute the runnable's <code>run</code>
 method when dispatched.  If notifier is non-<code>null</code>,
 <code>notifyAll</code> will be called on it immediately after
 <code>run</code> has returned or thrown an exception.
 <p>This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Object</code> that originated
                          the event</dd>
<dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/InvocationEvent.html" title="class in java.awt.event"><code>InvocationEvent</code></a></dd>
<dd><code>runnable</code> - The <code>Runnable</code> whose
                          <code>run</code> method will be executed</dd>
<dd><code>notifier</code> - The <code>Object</code> whose <code>notifyAll</code>
                          method will be called after
                          <code>Runnable.run</code> has returned or
                          thrown an exception or after the event was
                          disposed</dd>
<dd><code>catchThrowables</code> - Specifies whether <code>dispatch</code>
                          should catch Throwable when executing the
                          <code>Runnable</code>'s <code>run</code>
                          method, or should instead propagate those
                          Throwables to the EventDispatchThread's
                          dispatch loop</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/EventObject.html#getSource--"><code>EventObject.getSource()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID--"><code>AWTEvent.getID()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>public&nbsp;void&nbsp;dispatch()</pre>
<div class="block">Executes the Runnable's <code>run()</code> method and notifies the
 notifier (if any) when <code>run()</code> has returned or thrown an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/ActiveEvent.html#dispatch--">dispatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/awt/ActiveEvent.html" title="interface in java.awt">ActiveEvent</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/InvocationEvent.html#isDispatched--"><code>isDispatched()</code></a></dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../../../java/lang/Exception.html" title="class in java.lang">Exception</a>&nbsp;getException()</pre>
<div class="block">Returns any Exception caught while executing the Runnable's <code>run()
 </code> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the Exception if one was thrown; null if no
          Exception was thrown or if this InvocationEvent does not
          catch exceptions</dd>
</dl>
</li>
</ul>
<a name="getThrowable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowable</h4>
<pre>public&nbsp;<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;getThrowable()</pre>
<div class="block">Returns any Throwable caught while executing the Runnable's <code>run()
 </code> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the Throwable if one was thrown; null if no
          Throwable was thrown or if this InvocationEvent does not
          catch Throwables</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getWhen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre>public&nbsp;long&nbsp;getWhen()</pre>
<div class="block">Returns the timestamp of when this event occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this event's timestamp</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="isDispatched--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispatched</h4>
<pre>public&nbsp;boolean&nbsp;isDispatched()</pre>
<div class="block">Returns <code>true</code> if the event is dispatched or any exception is
 thrown while dispatching, <code>false</code> otherwise. The method should
 be called by a waiting thread that calls the <code>notifier.wait()</code> method.
 Since spurious wakeups are possible (as explained in <a href="../../../java/lang/Object.html#wait--"><code>Object.wait()</code></a>),
 this method should be used in a waiting loop to ensure that the event
 got dispatched:
 <pre>
     while (!event.isDispatched()) {
         notifier.wait();
     }
 </pre>
 If the waiting thread wakes up without dispatching the event,
 the <code>isDispatched()</code> method returns <code>false</code>, and
 the <code>while</code> loop executes once more, thus, causing
 the awakened thread to revert to the waiting mode.
 <p>
 If the <code>notifier.notifyAll()</code> happens before the waiting thread
 enters the <code>notifier.wait()</code> method, the <code>while</code> loop ensures
 that the waiting thread will not enter the <code>notifier.wait()</code> method.
 Otherwise, there is no guarantee that the waiting thread will ever be woken
 from the wait.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the event has been dispatched, or any exception
 has been thrown while dispatching, <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/InvocationEvent.html#dispatch--"><code>dispatch()</code></a>, 
<a href="../../../java/awt/event/InvocationEvent.html#notifier"><code>notifier</code></a>, 
<a href="../../../java/awt/event/InvocationEvent.html#catchExceptions"><code>catchExceptions</code></a></dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/AWTEvent.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string identifying the event and its attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvocationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/InvocationEvent.html" target="_top">Frames</a></li>
<li><a href="InvocationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
