<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:52 PST 2017 -->
<title>java.awt.color (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.color package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.awt.color (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/awt/datatransfer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/color/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.awt.color</h1>
<div class="docSummary">
<div class="block">Provides classes for color spaces.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a></td>
<td class="colLast">
<div class="block">This abstract class is used to serve as a color space tag to identify the
 specific color space of a Color object or, via a ColorModel object,
 of an Image, a BufferedImage, or a GraphicsDevice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/color/ICC_ColorSpace.html" title="class in java.awt.color">ICC_ColorSpace</a></td>
<td class="colLast">
<div class="block">The ICC_ColorSpace class is an implementation of the abstract
 ColorSpace class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></td>
<td class="colLast">
<div class="block">A representation of color profile data for device independent and
 device dependent color spaces based on the International Color
 Consortium Specification ICC.1:2001-12, File Format for Color Profiles,
 (see <A href="http://www.color.org"> http://www.color.org</A>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/color/ICC_ProfileGray.html" title="class in java.awt.color">ICC_ProfileGray</a></td>
<td class="colLast">
<div class="block">A subclass of the ICC_Profile class which represents profiles
 which meet the following criteria: the color space type of the
 profile is TYPE_GRAY and the profile includes the grayTRCTag and
 mediaWhitePointTag tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/color/ICC_ProfileRGB.html" title="class in java.awt.color">ICC_ProfileRGB</a></td>
<td class="colLast">
<div class="block">The ICC_ProfileRGB class is a subclass of the ICC_Profile class
 that represents profiles which meet the following criteria:
 
 The profile's color space type is RGB.
 The profile includes the <code>redColorantTag</code>,
 <code>greenColorantTag</code>, <code>blueColorantTag</code>,
 <code>redTRCTag</code>, <code>greenTRCTag</code>,
 <code>blueTRCTag</code>, and <code>mediaWhitePointTag</code> tags.
 
 The <code>ICC_Profile</code> <code>getInstance</code> method will
 return an <code>ICC_ProfileRGB</code> object when these conditions are met.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/color/CMMException.html" title="class in java.awt.color">CMMException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if the native CMM returns an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/color/ProfileDataException.html" title="class in java.awt.color">ProfileDataException</a></td>
<td class="colLast">
<div class="block">This exception is thrown when an error occurs in accessing or
 processing an ICC_Profile object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.awt.color Description">Package java.awt.color Description</h2>
<div class="block">Provides classes for color spaces.  It contains an
implementation of a color space based on the International Color
Consortium (ICC) Profile Format Specification, Version 3.4, August 15,
1997.  It also contains color profiles based on the ICC Profile Format
Specification.

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
--></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/awt/datatransfer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/color/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
