<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:52 PST 2017 -->
<title>java.awt.dnd (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.dnd package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.awt.dnd (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/datatransfer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/awt/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;java.awt.dnd</h1>
<div class="docSummary">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/Autoscroll.html" title="interface in java.awt.dnd">Autoscroll</a></td>
<td class="colLast">
<div class="block">During DnD operations it is possible that a user may wish to drop the
 subject of the operation on a region of a scrollable GUI control that is
 not currently visible to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DragGestureListener.html" title="interface in java.awt.dnd">DragGestureListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving drag gesture events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</a></td>
<td class="colLast">
<div class="block">The <code>DragSourceListener</code> defines the
 event interface for originators of
 Drag and Drop operations to track the state of the user's gesture, and to
 provide appropriate &quot;drag over&quot;
 feedback to the user throughout the
 Drag and Drop operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</a></td>
<td class="colLast">
<div class="block">A listener interface for receiving mouse motion events during a drag
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DropTargetListener.html" title="interface in java.awt.dnd">DropTargetListener</a></td>
<td class="colLast">
<div class="block">The <code>DropTargetListener</code> interface
 is the callback interface used by the
 <code>DropTarget</code> class to provide
 notification of DnD operations that involve
 the subject <code>DropTarget</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DnDConstants.html" title="class in java.awt.dnd">DnDConstants</a></td>
<td class="colLast">
<div class="block">This class contains constant values representing
 the type of action(s) to be performed by a Drag and Drop operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</a></td>
<td class="colLast">
<div class="block">A <code>DragGestureEvent</code> is passed
 to <code>DragGestureListener</code>'s
 dragGestureRecognized() method
 when a particular <code>DragGestureRecognizer</code> detects that a
 platform dependent drag initiating gesture has occurred
 on the <code>Component</code> that it is tracking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a></td>
<td class="colLast">
<div class="block">The <code>DragGestureRecognizer</code> is an
 abstract base class for the specification
 of a platform-dependent listener that can be associated with a particular
 <code>Component</code> in order to
 identify platform-dependent drag initiating gestures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</a></td>
<td class="colLast">
<div class="block">The <code>DragSource</code> is the entity responsible
 for the initiation of the Drag
 and Drop operation, and may be used in a number of scenarios:
 
 1 default instance per JVM for the lifetime of that JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DragSourceAdapter.html" title="class in java.awt.dnd">DragSourceAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving drag source events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a></td>
<td class="colLast">
<div class="block">The <code>DragSourceContext</code> class is responsible for managing the
 initiator side of the Drag and Drop protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a></td>
<td class="colLast">
<div class="block">The <code>DragSourceDragEvent</code> is
 delivered from the <code>DragSourceContextPeer</code>,
 via the <code>DragSourceContext</code>, to the <code>DragSourceListener</code>
 registered with that <code>DragSourceContext</code> and with its associated
 <code>DragSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DragSourceDropEvent.html" title="class in java.awt.dnd">DragSourceDropEvent</a></td>
<td class="colLast">
<div class="block">The <code>DragSourceDropEvent</code> is delivered
 from the <code>DragSourceContextPeer</code>,
 via the <code>DragSourceContext</code>, to the <code>dragDropEnd</code>
 method of <code>DragSourceListener</code>s registered with that
 <code>DragSourceContext</code> and with its associated
 <code>DragSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">DragSourceEvent</a></td>
<td class="colLast">
<div class="block">This class is the base class for
 <code>DragSourceDragEvent</code> and
 <code>DragSourceDropEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DropTarget.html" title="class in java.awt.dnd">DropTarget</a></td>
<td class="colLast">
<div class="block">The <code>DropTarget</code> is associated
 with a <code>Component</code> when that <code>Component</code>
 wishes
 to accept drops during Drag and Drop operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DropTarget.DropTargetAutoScroller.html" title="class in java.awt.dnd">DropTarget.DropTargetAutoScroller</a></td>
<td class="colLast">
<div class="block">this protected nested class implements autoscrolling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DropTargetAdapter.html" title="class in java.awt.dnd">DropTargetAdapter</a></td>
<td class="colLast">
<div class="block">An abstract adapter class for receiving drop target events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a></td>
<td class="colLast">
<div class="block">A <code>DropTargetContext</code> is created
 whenever the logical cursor associated
 with a Drag and Drop operation coincides with the visible geometry of
 a <code>Component</code> associated with a <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DropTargetDragEvent.html" title="class in java.awt.dnd">DropTargetDragEvent</a></td>
<td class="colLast">
<div class="block">The <code>DropTargetDragEvent</code> is delivered to a
 <code>DropTargetListener</code> via its
 dragEnter() and dragOver() methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DropTargetDropEvent.html" title="class in java.awt.dnd">DropTargetDropEvent</a></td>
<td class="colLast">
<div class="block">The <code>DropTargetDropEvent</code> is delivered
 via the <code>DropTargetListener</code> drop() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/DropTargetEvent.html" title="class in java.awt.dnd">DropTargetEvent</a></td>
<td class="colLast">
<div class="block">The <code>DropTargetEvent</code> is the base
 class for both the <code>DropTargetDragEvent</code>
 and the <code>DropTargetDropEvent</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/awt/dnd/MouseDragGestureRecognizer.html" title="class in java.awt.dnd">MouseDragGestureRecognizer</a></td>
<td class="colLast">
<div class="block">This abstract subclass of <code>DragGestureRecognizer</code>
 defines a <code>DragGestureRecognizer</code>
 for mouse-based gestures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/awt/dnd/InvalidDnDOperationException.html" title="class in java.awt.dnd">InvalidDnDOperationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown by various methods in the java.awt.dnd package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.awt.dnd Description">Package java.awt.dnd Description</h2>
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI. Normally driven by a physical gesture of a
human user using an appropriate input device, Drag and Drop provides both
a mechanism to enable continuous feedback regarding the
possible outcome of any subsequent data transfer to the user during
navigation over the presentation elements in the GUI, and the facilities
to provide for any subsequent data negotiation and transfer. 
<P>
This package defines the classes and interfaces necessary to perform Drag
and Drop operations in Java. It
defines classes for the drag-source and the drop-target, as well as
events for transferring the data being dragged. This package also provides
a means for giving visual feedback to the user throughout the
duration of the Drag and Drop operation. 
<P>
A typical Drag and Drop operation can be decomposed into the following
states (not entirely sequentially): 
<UL>
<LI>A <code>DragSource</code> comes into existence, 
associated with some presentation
element (<code>Component</code>) in the GUI, to initiate a Drag and Drop of
some potentially <code>Transferable</code> data. 
<br><br>
<LI>1 or more <code>DropTarget</code>(s) come into/go out of 
existence, associated
with presentation elements in the GUI (Components), potentially
capable of consuming <code>Transferable</code> data types. 
<br><br>
<LI> A <code>DragGestureRecognizer</code> is 
obtained from the <code>DragSource</code> and is
associated with a <code>Component</code> in order 
to track and identify any Drag
initiating gesture by the user over the <code>Component</code>. 
<br><br>
<LI> A user makes a Drag gesture over the <code>Component</code>, 
which the registered
<code>DragGestureRecognizer</code> detects, and notifies its
<code>DragGestureListener</code> of. 
<P>
Note: Although this API consistently refers to the stimulus for a
drag and drop operation being a physical gesture by a human user, this
does not preclude a programmatically driven DnD operation given the
appropriate implementation of a <code>DragSource</code>. This package
contains the abstract class <code>MouseDragGestureRecognizer</code> for
recognizing mouse device gestures. Other abstract subclasses may be
provided by the platform to support other input devices or
particular <code>Component</code> class semantics. 
<br><br>
<LI> The <code>DragGestureListener</code> causes the 
<code>DragSource</code> to initiate the Drag
and Drop operation on behalf of the user, perhaps animating the
GUI Cursor and/or rendering an <code>Image</code> of the item(s) that are the
subject of the operation.
<br><br>
<LI> As the user gestures navigate over <code>Component</code>(s) 
in the GUI with
associated <code>DropTarget</code>(s), the <code>DragSource</code> 
receives notifications in order
to provide "Drag Over" feedback effects, and the <code>DropTarget</code>(s)
receive notifications in order to provide "Drag Under" feedback effects
based upon the operation(s) supported and the data type(s) involved. 
</UL>
<P>

The gesture itself moves a logical cursor across the GUI hierarchy,
intersecting the geometry of GUI Component(s), possibly resulting in
the logical "Drag" cursor entering, crossing, and subsequently
leaving <code>Component</code>(s) and associated <code>DropTarget</code>(s). 
<P>
The <code>DragSource</code> object manifests "Drag Over" feedback to the user, in the typical case by animating the GUI <code>Cursor</code> associated with the
logical cursor. 
<P>
<code>DropTarget</code> objects manifest "Drag Under" feedback to the user, in
the typical case, by rendering animations into their associated GUI
<code>Component</code>(s) under the GUI Cursor. 
<P>
The determination of the feedback effects, and the ultimate success
or failure of the data transfer, should one occur, is parameterized
as follows: 
<UL>
<LI> By the transfer "operation" selected by the user, and supported by
both the <code>DragSource</code> and <code>DropTarget</code>: Copy, Move or Reference(link). 
<br><br>
<LI> By the intersection of the set of data types provided by the
<code>DragSource</code> and the set of data types comprehensible by the 
<code>DropTarget</code>. 
<br><br>
<LI>When the user terminates the drag operation, normally resulting in a
successful Drop, both the <code>DragSource</code> and <code>DropTarget</code>
receive
notifications that include, and result in the type negotiation and
transfer of, the information associated with the <code>DragSource</code> via a
<code>Transferable</code> object. 
</UL>

<!--
<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
--></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/datatransfer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/awt/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
