<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:54 PST 2017 -->
<title>Uses of Interface java.awt.Paint (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.awt.Paint (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Paint.html" title="interface in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Paint.html" target="_top">Frames</a></li>
<li><a href="Paint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.awt.Paint" class="title">Uses of Interface<br>java.awt.Paint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.border">javax.swing.border</a></td>
<td class="colLast">
<div class="block">Provides classes and interface for drawing
specialized borders around a Swing component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf">javax.swing.plaf</a></td>
<td class="colLast">
<div class="block">Provides one interface and many abstract classes that
Swing uses to provide its pluggable look-and-feel capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/package-summary.html">java.awt</a> that implement <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/Color.html" title="class in java.awt">Color</a></span></code>
<div class="block">The <code>Color</code> class is used to encapsulate colors in the default
 sRGB color space or colors in arbitrary color spaces identified by a
 <a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><code>ColorSpace</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/GradientPaint.html" title="class in java.awt">GradientPaint</a></span></code>
<div class="block">The <code>GradientPaint</code> class provides a way to fill
 a <a href="../../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> with a linear color gradient pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/LinearGradientPaint.html" title="class in java.awt">LinearGradientPaint</a></span></code>
<div class="block">The <code>LinearGradientPaint</code> class provides a way to fill
 a <a href="../../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> with a linear color gradient pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/MultipleGradientPaint.html" title="class in java.awt">MultipleGradientPaint</a></span></code>
<div class="block">This is the superclass for Paints which use a multiple color
 gradient to fill in their raster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/RadialGradientPaint.html" title="class in java.awt">RadialGradientPaint</a></span></code>
<div class="block">The <code>RadialGradientPaint</code> class provides a way to fill a shape with
 a circular radial color gradient pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</a></span></code>
<div class="block">A class to encapsulate symbolic colors representing the color of
 native GUI objects on a system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/TexturePaint.html" title="class in java.awt">TexturePaint</a></span></code>
<div class="block">The <code>TexturePaint</code> class provides a way to fill a
 <a href="../../../java/awt/Shape.html" title="interface in java.awt"><code>Shape</code></a> with a texture that is specified as
 a <a href="../../../java/awt/image/BufferedImage.html" title="class in java.awt.image"><code>BufferedImage</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics2D.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics2D.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Returns the current <code>Paint</code> of the
 <code>Graphics2D</code> context.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics2D.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics2D.html#setPaint-java.awt.Paint-">setPaint</a></span>(<a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a>&nbsp;paint)</code>
<div class="block">Sets the <code>Paint</code> attribute for the
 <code>Graphics2D</code> context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderFactory.</span><code><span class="memberNameLink"><a href="../../../javax/swing/BorderFactory.html#createDashedBorder-java.awt.Paint-">createDashedBorder</a></span>(<a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a>&nbsp;paint)</code>
<div class="block">Creates a dashed border of the specified <code>paint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderFactory.</span><code><span class="memberNameLink"><a href="../../../javax/swing/BorderFactory.html#createDashedBorder-java.awt.Paint-float-float-">createDashedBorder</a></span>(<a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a>&nbsp;paint,
                  float&nbsp;length,
                  float&nbsp;spacing)</code>
<div class="block">Creates a dashed border of the specified <code>paint</code>,
 relative <code>length</code>, and relative <code>spacing</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderFactory.</span><code><span class="memberNameLink"><a href="../../../javax/swing/BorderFactory.html#createDashedBorder-java.awt.Paint-float-float-float-boolean-">createDashedBorder</a></span>(<a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a>&nbsp;paint,
                  float&nbsp;thickness,
                  float&nbsp;length,
                  float&nbsp;spacing,
                  boolean&nbsp;rounded)</code>
<div class="block">Creates a dashed border of the specified <code>paint</code>, <code>thickness</code>,
 line shape, relative <code>length</code>, and relative <code>spacing</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/swing/border/Border.html" title="interface in javax.swing.border">Border</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorderFactory.</span><code><span class="memberNameLink"><a href="../../../javax/swing/BorderFactory.html#createStrokeBorder-java.awt.BasicStroke-java.awt.Paint-">createStrokeBorder</a></span>(<a href="../../../java/awt/BasicStroke.html" title="class in java.awt">BasicStroke</a>&nbsp;stroke,
                  <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a>&nbsp;paint)</code>
<div class="block">Creates a border of the specified <code>stroke</code> and <code>paint</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.border">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a> in <a href="../../../javax/swing/border/package-summary.html">javax.swing.border</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/border/package-summary.html">javax.swing.border</a> that return <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrokeBorder.</span><code><span class="memberNameLink"><a href="../../../javax/swing/border/StrokeBorder.html#getPaint--">getPaint</a></span>()</code>
<div class="block">Returns the <a href="../../../java/awt/Paint.html" title="interface in java.awt"><code>Paint</code></a> object used to generate a color
 during the border rendering.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javax/swing/border/package-summary.html">javax.swing.border</a> with parameters of type <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/border/StrokeBorder.html#StrokeBorder-java.awt.BasicStroke-java.awt.Paint-">StrokeBorder</a></span>(<a href="../../../java/awt/BasicStroke.html" title="class in java.awt">BasicStroke</a>&nbsp;stroke,
            <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a>&nbsp;paint)</code>
<div class="block">Creates a border of the specified <code>stroke</code> and <code>paint</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a> in <a href="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a> that implement <a href="../../../java/awt/Paint.html" title="interface in java.awt">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/ColorUIResource.html" title="class in javax.swing.plaf">ColorUIResource</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Paint.html" title="interface in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Paint.html" target="_top">Frames</a></li>
<li><a href="Paint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
