<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:54 PST 2017 -->
<title>Uses of Class java.awt.RenderingHints.Key (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.RenderingHints.Key (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/RenderingHints.Key.html" target="_top">Frames</a></li>
<li><a href="RenderingHints.Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.RenderingHints.Key" class="title">Uses of Class<br>java.awt.RenderingHints.Key</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/awt/package-summary.html">java.awt</a> declared as <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingHints.</span><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#KEY_ALPHA_INTERPOLATION">KEY_ALPHA_INTERPOLATION</a></span></code>
<div class="block">Alpha interpolation hint key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingHints.</span><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#KEY_ANTIALIASING">KEY_ANTIALIASING</a></span></code>
<div class="block">Antialiasing hint key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingHints.</span><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#KEY_COLOR_RENDERING">KEY_COLOR_RENDERING</a></span></code>
<div class="block">Color rendering hint key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingHints.</span><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#KEY_DITHERING">KEY_DITHERING</a></span></code>
<div class="block">Dithering hint key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingHints.</span><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#KEY_FRACTIONALMETRICS">KEY_FRACTIONALMETRICS</a></span></code>
<div class="block">Font fractional metrics hint key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingHints.</span><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#KEY_INTERPOLATION">KEY_INTERPOLATION</a></span></code>
<div class="block">Interpolation hint key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingHints.</span><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#KEY_RENDERING">KEY_RENDERING</a></span></code>
<div class="block">Rendering hint key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingHints.</span><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#KEY_STROKE_CONTROL">KEY_STROKE_CONTROL</a></span></code>
<div class="block">Stroke normalization control hint key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingHints.</span><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#KEY_TEXT_ANTIALIASING">KEY_TEXT_ANTIALIASING</a></span></code>
<div class="block">Text antialiasing hint key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderingHints.</span><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#KEY_TEXT_LCD_CONTRAST">KEY_TEXT_LCD_CONTRAST</a></span></code>
<div class="block">LCD text contrast rendering hint key.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics2D.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics2D.html#getRenderingHint-java.awt.RenderingHints.Key-">getRenderingHint</a></span>(<a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a>&nbsp;hintKey)</code>
<div class="block">Returns the value of a single preference for the rendering algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics2D.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics2D.html#setRenderingHint-java.awt.RenderingHints.Key-java.lang.Object-">setRenderingHint</a></span>(<a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a>&nbsp;hintKey,
                <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;hintValue)</code>
<div class="block">Sets the value of a single preference for the rendering algorithms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#RenderingHints-java.awt.RenderingHints.Key-java.lang.Object-">RenderingHints</a></span>(<a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a>&nbsp;key,
              <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Constructs a new object with the specified key/value pair.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../java/awt/package-summary.html">java.awt</a> with type arguments of type <a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#RenderingHints-java.util.Map-">RenderingHints</a></span>(<a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">RenderingHints.Key</a>,?&gt;&nbsp;init)</code>
<div class="block">Constructs a new object with keys and values initialized
 from the specified Map object which may be null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/RenderingHints.Key.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/RenderingHints.Key.html" target="_top">Frames</a></li>
<li><a href="RenderingHints.Key.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
