<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:02 PST 2017 -->
<title>Clipboard (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.datatransfer.Clipboard class">
<meta name="keywords" content="owner">
<meta name="keywords" content="contents">
<meta name="keywords" content="getName()">
<meta name="keywords" content="setContents()">
<meta name="keywords" content="getContents()">
<meta name="keywords" content="getAvailableDataFlavors()">
<meta name="keywords" content="isDataFlavorAvailable()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="addFlavorListener()">
<meta name="keywords" content="removeFlavorListener()">
<meta name="keywords" content="getFlavorListeners()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clipboard (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clipboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/datatransfer/Clipboard.html" target="_top">Frames</a></li>
<li><a href="Clipboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.datatransfer</div>
<h2 title="Class Clipboard" class="title">Class Clipboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.datatransfer.Clipboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clipboard</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A class that implements a mechanism to transfer data using
 cut/copy/paste operations.
 <p>
 <a href="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer"><code>FlavorListener</code></a>s may be registered on an instance of the
 Clipboard class to be notified about changes to the set of
 <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer"><code>DataFlavor</code></a>s available on this clipboard (see
 <a href="../../../java/awt/datatransfer/Clipboard.html#addFlavorListener-java.awt.datatransfer.FlavorListener-"><code>addFlavorListener(java.awt.datatransfer.FlavorListener)</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Toolkit.html#getSystemClipboard--"><code>Toolkit.getSystemClipboard()</code></a>, 
<a href="../../../java/awt/Toolkit.html#getSystemSelection--"><code>Toolkit.getSystemSelection()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/Clipboard.html#contents">contents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer">ClipboardOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/Clipboard.html#owner">owner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/Clipboard.html#Clipboard-java.lang.String-">Clipboard</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a clipboard object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/Clipboard.html#addFlavorListener-java.awt.datatransfer.FlavorListener-">addFlavorListener</a></span>(<a href="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</a>&nbsp;listener)</code>
<div class="block">Registers the specified <code>FlavorListener</code> to receive
 <code>FlavorEvent</code>s from this clipboard.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/Clipboard.html#getAvailableDataFlavors--">getAvailableDataFlavors</a></span>()</code>
<div class="block">Returns an array of <code>DataFlavor</code>s in which the current
 contents of this clipboard can be provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/Clipboard.html#getContents-java.lang.Object-">getContents</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;requestor)</code>
<div class="block">Returns a transferable object representing the current contents
 of the clipboard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/Clipboard.html#getData-java.awt.datatransfer.DataFlavor-">getData</a></span>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns an object representing the current contents of this clipboard
 in the specified <code>DataFlavor</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/Clipboard.html#getFlavorListeners--">getFlavorListeners</a></span>()</code>
<div class="block">Returns an array of all the <code>FlavorListener</code>s currently
 registered on this <code>Clipboard</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/Clipboard.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this clipboard object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/Clipboard.html#isDataFlavorAvailable-java.awt.datatransfer.DataFlavor-">isDataFlavorAvailable</a></span>(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns whether or not the current contents of this clipboard can be
 provided in the specified <code>DataFlavor</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/Clipboard.html#removeFlavorListener-java.awt.datatransfer.FlavorListener-">removeFlavorListener</a></span>(<a href="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified <code>FlavorListener</code> so that it no longer
 receives <code>FlavorEvent</code>s from this <code>Clipboard</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/datatransfer/Clipboard.html#setContents-java.awt.datatransfer.Transferable-java.awt.datatransfer.ClipboardOwner-">setContents</a></span>(<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;contents,
           <a href="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer">ClipboardOwner</a>&nbsp;owner)</code>
<div class="block">Sets the current contents of the clipboard to the specified
 transferable object and registers the specified clipboard owner
 as the owner of the new contents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>protected&nbsp;<a href="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer">ClipboardOwner</a> owner</pre>
</li>
</ul>
<a name="contents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contents</h4>
<pre>protected&nbsp;<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a> contents</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clipboard-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clipboard</h4>
<pre>public&nbsp;Clipboard(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a clipboard object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Toolkit.html#getSystemClipboard--"><code>Toolkit.getSystemClipboard()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this clipboard object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Toolkit.html#getSystemClipboard--"><code>Toolkit.getSystemClipboard()</code></a></dd>
</dl>
</li>
</ul>
<a name="setContents-java.awt.datatransfer.Transferable-java.awt.datatransfer.ClipboardOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContents</h4>
<pre>public&nbsp;void&nbsp;setContents(<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;contents,
                        <a href="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer">ClipboardOwner</a>&nbsp;owner)</pre>
<div class="block">Sets the current contents of the clipboard to the specified
 transferable object and registers the specified clipboard owner
 as the owner of the new contents.
 <p>
 If there is an existing owner different from the argument
 <code>owner</code>, that owner is notified that it no longer
 holds ownership of the clipboard contents via an invocation
 of <code>ClipboardOwner.lostOwnership()</code> on that owner.
 An implementation of <code>setContents()</code> is free not
 to invoke <code>lostOwnership()</code> directly from this method.
 For example, <code>lostOwnership()</code> may be invoked later on
 a different thread. The same applies to <code>FlavorListener</code>s
 registered on this clipboard.
 <p>
 The method throws <code>IllegalStateException</code> if the clipboard
 is currently unavailable. For example, on some platforms, the system
 clipboard is unavailable while it is accessed by another application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - the transferable object representing the
                 clipboard content</dd>
<dd><code>owner</code> - the object which owns the clipboard content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the clipboard is currently unavailable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Toolkit.html#getSystemClipboard--"><code>Toolkit.getSystemClipboard()</code></a></dd>
</dl>
</li>
</ul>
<a name="getContents-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;<a href="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</a>&nbsp;getContents(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;requestor)</pre>
<div class="block">Returns a transferable object representing the current contents
 of the clipboard.  If the clipboard currently has no contents,
 it returns <code>null</code>. The parameter Object requestor is
 not currently used.  The method throws
 <code>IllegalStateException</code> if the clipboard is currently
 unavailable.  For example, on some platforms, the system clipboard is
 unavailable while it is accessed by another application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestor</code> - the object requesting the clip data  (not used)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current transferable object on the clipboard</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the clipboard is currently unavailable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/Toolkit.html#getSystemClipboard--"><code>Toolkit.getSystemClipboard()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAvailableDataFlavors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDataFlavors</h4>
<pre>public&nbsp;<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>[]&nbsp;getAvailableDataFlavors()</pre>
<div class="block">Returns an array of <code>DataFlavor</code>s in which the current
 contents of this clipboard can be provided. If there are no
 <code>DataFlavor</code>s available, this method returns a zero-length
 array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>DataFlavor</code>s in which the current
         contents of this clipboard can be provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this clipboard is currently unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="isDataFlavorAvailable-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataFlavorAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDataFlavorAvailable(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</pre>
<div class="block">Returns whether or not the current contents of this clipboard can be
 provided in the specified <code>DataFlavor</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested <code>DataFlavor</code> for the contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current contents of this clipboard
         can be provided in the specified <code>DataFlavor</code>;
         <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>flavor</code> is <code>null</code></dd>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this clipboard is currently unavailable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getData-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getData(<a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)
               throws <a href="../../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</a>,
                      <a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Returns an object representing the current contents of this clipboard
 in the specified <code>DataFlavor</code>.
 The class of the object returned is defined by the representation
 class of <code>flavor</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested <code>DataFlavor</code> for the contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object representing the current contents of this clipboard
         in the specified <code>DataFlavor</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>flavor</code> is <code>null</code></dd>
<dd><code><a href="../../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this clipboard is currently unavailable</dd>
<dd><code><a href="../../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</a></code> - if the requested <code>DataFlavor</code>
         is not available</dd>
<dd><code><a href="../../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the data in the requested <code>DataFlavor</code>
         can not be retrieved</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/DataFlavor.html#getRepresentationClass--"><code>DataFlavor.getRepresentationClass()</code></a></dd>
</dl>
</li>
</ul>
<a name="addFlavorListener-java.awt.datatransfer.FlavorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlavorListener</h4>
<pre>public&nbsp;void&nbsp;addFlavorListener(<a href="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</a>&nbsp;listener)</pre>
<div class="block">Registers the specified <code>FlavorListener</code> to receive
 <code>FlavorEvent</code>s from this clipboard.
 If <code>listener</code> is <code>null</code>, no exception
 is thrown and no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be added</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/Clipboard.html#removeFlavorListener-java.awt.datatransfer.FlavorListener-"><code>removeFlavorListener(java.awt.datatransfer.FlavorListener)</code></a>, 
<a href="../../../java/awt/datatransfer/Clipboard.html#getFlavorListeners--"><code>getFlavorListeners()</code></a>, 
<a href="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer"><code>FlavorListener</code></a>, 
<a href="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><code>FlavorEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFlavorListener-java.awt.datatransfer.FlavorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFlavorListener</h4>
<pre>public&nbsp;void&nbsp;removeFlavorListener(<a href="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified <code>FlavorListener</code> so that it no longer
 receives <code>FlavorEvent</code>s from this <code>Clipboard</code>.
 This method performs no function, nor does it throw an exception, if
 the listener specified by the argument was not previously added to this
 <code>Clipboard</code>.
 If <code>listener</code> is <code>null</code>, no exception
 is thrown and no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/Clipboard.html#addFlavorListener-java.awt.datatransfer.FlavorListener-"><code>addFlavorListener(java.awt.datatransfer.FlavorListener)</code></a>, 
<a href="../../../java/awt/datatransfer/Clipboard.html#getFlavorListeners--"><code>getFlavorListeners()</code></a>, 
<a href="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer"><code>FlavorListener</code></a>, 
<a href="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><code>FlavorEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getFlavorListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlavorListeners</h4>
<pre>public&nbsp;<a href="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer">FlavorListener</a>[]&nbsp;getFlavorListeners()</pre>
<div class="block">Returns an array of all the <code>FlavorListener</code>s currently
 registered on this <code>Clipboard</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this clipboard's <code>FlavorListener</code>s or an empty
         array if no listeners are currently registered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/datatransfer/Clipboard.html#addFlavorListener-java.awt.datatransfer.FlavorListener-"><code>addFlavorListener(java.awt.datatransfer.FlavorListener)</code></a>, 
<a href="../../../java/awt/datatransfer/Clipboard.html#removeFlavorListener-java.awt.datatransfer.FlavorListener-"><code>removeFlavorListener(java.awt.datatransfer.FlavorListener)</code></a>, 
<a href="../../../java/awt/datatransfer/FlavorListener.html" title="interface in java.awt.datatransfer"><code>FlavorListener</code></a>, 
<a href="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><code>FlavorEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clipboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/datatransfer/Clipboard.html" target="_top">Frames</a></li>
<li><a href="Clipboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
