<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:22:00 PST 2017 -->
<title>Uses of Package java.awt.datatransfer (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.awt.datatransfer (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/datatransfer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.awt.datatransfer" class="title">Uses of Package<br>java.awt.datatransfer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.datatransfer">java.awt.datatransfer</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for transferring data
between and within applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.dnd">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.accessibility">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.activation">javax.activation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> used by <a href="../../../java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/Clipboard.html#java.awt">Clipboard</a>
<div class="block">A class that implements a mechanism to transfer data using
 cut/copy/paste operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.datatransfer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> used by <a href="../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/Clipboard.html#java.awt.datatransfer">Clipboard</a>
<div class="block">A class that implements a mechanism to transfer data using
 cut/copy/paste operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/ClipboardOwner.html#java.awt.datatransfer">ClipboardOwner</a>
<div class="block">Defines the interface for classes that will provide data to
 a clipboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/DataFlavor.html#java.awt.datatransfer">DataFlavor</a>
<div class="block">A <code>DataFlavor</code> provides meta information about data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/FlavorEvent.html#java.awt.datatransfer">FlavorEvent</a>
<div class="block"><code>FlavorEvent</code> is used to notify interested parties
 that available <a href="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer"><code>DataFlavor</code></a>s have changed in the
 <a href="../../../java/awt/datatransfer/Clipboard.html" title="class in java.awt.datatransfer"><code>Clipboard</code></a> (the event source).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/FlavorListener.html#java.awt.datatransfer">FlavorListener</a>
<div class="block">Defines an object which listens for <a href="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><code>FlavorEvent</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/FlavorMap.html#java.awt.datatransfer">FlavorMap</a>
<div class="block">A two-way Map between "natives" (Strings), which correspond to platform-
 specific data formats, and "flavors" (DataFlavors), which correspond to
 platform-independent MIME types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/FlavorTable.html#java.awt.datatransfer">FlavorTable</a>
<div class="block">A FlavorMap which relaxes the traditional 1-to-1 restriction of a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/Transferable.html#java.awt.datatransfer">Transferable</a>
<div class="block">Defines the interface for classes that can be used to provide data
 for a transfer operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/UnsupportedFlavorException.html#java.awt.datatransfer">UnsupportedFlavorException</a>
<div class="block">Signals that the requested data is not supported in this flavor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.dnd">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> used by <a href="../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/DataFlavor.html#java.awt.dnd">DataFlavor</a>
<div class="block">A <code>DataFlavor</code> provides meta information about data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/FlavorMap.html#java.awt.dnd">FlavorMap</a>
<div class="block">A two-way Map between "natives" (Strings), which correspond to platform-
 specific data formats, and "flavors" (DataFlavors), which correspond to
 platform-independent MIME types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/Transferable.html#java.awt.dnd">Transferable</a>
<div class="block">Defines the interface for classes that can be used to provide data
 for a transfer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/UnsupportedFlavorException.html#java.awt.dnd">UnsupportedFlavorException</a>
<div class="block">Signals that the requested data is not supported in this flavor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.accessibility">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> used by <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/DataFlavor.html#javax.accessibility">DataFlavor</a>
<div class="block">A <code>DataFlavor</code> provides meta information about data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.activation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> used by <a href="../../../javax/activation/package-summary.html">javax.activation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/DataFlavor.html#javax.activation">DataFlavor</a>
<div class="block">A <code>DataFlavor</code> provides meta information about data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/Transferable.html#javax.activation">Transferable</a>
<div class="block">Defines the interface for classes that can be used to provide data
 for a transfer operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/UnsupportedFlavorException.html#javax.activation">UnsupportedFlavorException</a>
<div class="block">Signals that the requested data is not supported in this flavor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/datatransfer/package-summary.html">java.awt.datatransfer</a> used by <a href="../../../javax/swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/Clipboard.html#javax.swing">Clipboard</a>
<div class="block">A class that implements a mechanism to transfer data using
 cut/copy/paste operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/DataFlavor.html#javax.swing">DataFlavor</a>
<div class="block">A <code>DataFlavor</code> provides meta information about data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/datatransfer/class-use/Transferable.html#javax.swing">Transferable</a>
<div class="block">Defines the interface for classes that can be used to provide data
 for a transfer operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/datatransfer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
