<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:20:58 PST 2017 -->
<title>Adjustable (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.Adjustable interface">
<meta name="keywords" content="HORIZONTAL">
<meta name="keywords" content="VERTICAL">
<meta name="keywords" content="NO_ORIENTATION">
<meta name="keywords" content="getOrientation()">
<meta name="keywords" content="setMinimum()">
<meta name="keywords" content="getMinimum()">
<meta name="keywords" content="setMaximum()">
<meta name="keywords" content="getMaximum()">
<meta name="keywords" content="setUnitIncrement()">
<meta name="keywords" content="getUnitIncrement()">
<meta name="keywords" content="setBlockIncrement()">
<meta name="keywords" content="getBlockIncrement()">
<meta name="keywords" content="setVisibleAmount()">
<meta name="keywords" content="getVisibleAmount()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="addAdjustmentListener()">
<meta name="keywords" content="removeAdjustmentListener()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Adjustable (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adjustable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/ActiveEvent.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/AlphaComposite.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Adjustable.html" target="_top">Frames</a></li>
<li><a href="Adjustable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Interface Adjustable" class="title">Interface Adjustable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javax/swing/JScrollBar.html" title="class in javax.swing">JScrollBar</a>, <a href="../../javax/swing/JScrollPane.ScrollBar.html" title="class in javax.swing">JScrollPane.ScrollBar</a>, <a href="../../java/awt/Scrollbar.html" title="class in java.awt">Scrollbar</a>, <a href="../../java/awt/ScrollPaneAdjustable.html" title="class in java.awt">ScrollPaneAdjustable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Adjustable</span></pre>
<div class="block">The interface for objects which have an adjustable numeric value
 contained within a bounded range of values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#HORIZONTAL">HORIZONTAL</a></span></code>
<div class="block">Indicates that the <code>Adjustable</code> has horizontal orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#NO_ORIENTATION">NO_ORIENTATION</a></span></code>
<div class="block">Indicates that the <code>Adjustable</code> has no orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#VERTICAL">VERTICAL</a></span></code>
<div class="block">Indicates that the <code>Adjustable</code> has vertical orientation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#addAdjustmentListener-java.awt.event.AdjustmentListener-">addAdjustmentListener</a></span>(<a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to receive adjustment events when the value of
 the adjustable object changes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#getBlockIncrement--">getBlockIncrement</a></span>()</code>
<div class="block">Gets the block value increment for the adjustable object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Gets the maximum value of the adjustable object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Gets the minimum value of the adjustable object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the orientation of the adjustable object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#getUnitIncrement--">getUnitIncrement</a></span>()</code>
<div class="block">Gets the unit value increment for the adjustable object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the current value of the adjustable object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#getVisibleAmount--">getVisibleAmount</a></span>()</code>
<div class="block">Gets the length of the proportional indicator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#removeAdjustmentListener-java.awt.event.AdjustmentListener-">removeAdjustmentListener</a></span>(<a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</code>
<div class="block">Removes an adjustment listener.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#setBlockIncrement-int-">setBlockIncrement</a></span>(int&nbsp;b)</code>
<div class="block">Sets the block value increment for the adjustable object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#setMaximum-int-">setMaximum</a></span>(int&nbsp;max)</code>
<div class="block">Sets the maximum value of the adjustable object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#setMinimum-int-">setMinimum</a></span>(int&nbsp;min)</code>
<div class="block">Sets the minimum value of the adjustable object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#setUnitIncrement-int-">setUnitIncrement</a></span>(int&nbsp;u)</code>
<div class="block">Sets the unit value increment for the adjustable object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#setValue-int-">setValue</a></span>(int&nbsp;v)</code>
<div class="block">Sets the current value of the adjustable object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Adjustable.html#setVisibleAmount-int-">setVisibleAmount</a></span>(int&nbsp;v)</code>
<div class="block">Sets the length of the proportional indicator of the
 adjustable object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int HORIZONTAL</pre>
<div class="block">Indicates that the <code>Adjustable</code> has horizontal orientation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Adjustable.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int VERTICAL</pre>
<div class="block">Indicates that the <code>Adjustable</code> has vertical orientation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Adjustable.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_ORIENTATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ORIENTATION</h4>
<pre><a href="../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
static final&nbsp;int NO_ORIENTATION</pre>
<div class="block">Indicates that the <code>Adjustable</code> has no orientation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Adjustable.NO_ORIENTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>int&nbsp;getOrientation()</pre>
<div class="block">Gets the orientation of the adjustable object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation of the adjustable object;
   either <code>HORIZONTAL</code>, <code>VERTICAL</code>,
   or <code>NO_ORIENTATION</code></dd>
</dl>
</li>
</ul>
<a name="setMinimum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre>void&nbsp;setMinimum(int&nbsp;min)</pre>
<div class="block">Sets the minimum value of the adjustable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>int&nbsp;getMinimum()</pre>
<div class="block">Gets the minimum value of the adjustable object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value of the adjustable object</dd>
</dl>
</li>
</ul>
<a name="setMaximum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre>void&nbsp;setMaximum(int&nbsp;max)</pre>
<div class="block">Sets the maximum value of the adjustable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum value</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>int&nbsp;getMaximum()</pre>
<div class="block">Gets the maximum value of the adjustable object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value of the adjustable object</dd>
</dl>
</li>
</ul>
<a name="setUnitIncrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitIncrement</h4>
<pre>void&nbsp;setUnitIncrement(int&nbsp;u)</pre>
<div class="block">Sets the unit value increment for the adjustable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the unit increment</dd>
</dl>
</li>
</ul>
<a name="getUnitIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitIncrement</h4>
<pre>int&nbsp;getUnitIncrement()</pre>
<div class="block">Gets the unit value increment for the adjustable object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit value increment for the adjustable object</dd>
</dl>
</li>
</ul>
<a name="setBlockIncrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockIncrement</h4>
<pre>void&nbsp;setBlockIncrement(int&nbsp;b)</pre>
<div class="block">Sets the block value increment for the adjustable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the block increment</dd>
</dl>
</li>
</ul>
<a name="getBlockIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIncrement</h4>
<pre>int&nbsp;getBlockIncrement()</pre>
<div class="block">Gets the block value increment for the adjustable object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block value increment for the adjustable object</dd>
</dl>
</li>
</ul>
<a name="setVisibleAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleAmount</h4>
<pre>void&nbsp;setVisibleAmount(int&nbsp;v)</pre>
<div class="block">Sets the length of the proportional indicator of the
 adjustable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the length of the indicator</dd>
</dl>
</li>
</ul>
<a name="getVisibleAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleAmount</h4>
<pre>int&nbsp;getVisibleAmount()</pre>
<div class="block">Gets the length of the proportional indicator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the proportional indicator</dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;v)</pre>
<div class="block">Sets the current value of the adjustable object. If
 the value supplied is less than <code>minimum</code>
 or greater than <code>maximum</code> - <code>visibleAmount</code>,
 then one of those values is substituted, as appropriate.
 <p>
 Calling this method does not fire an
 <code>AdjustmentEvent</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the current value, between <code>minimum</code>
    and <code>maximum</code> - <code>visibleAmount</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>int&nbsp;getValue()</pre>
<div class="block">Gets the current value of the adjustable object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the adjustable object</dd>
</dl>
</li>
</ul>
<a name="addAdjustmentListener-java.awt.event.AdjustmentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdjustmentListener</h4>
<pre>void&nbsp;addAdjustmentListener(<a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to receive adjustment events when the value of
 the adjustable object changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener to receive events</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><code>AdjustmentEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAdjustmentListener-java.awt.event.AdjustmentListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAdjustmentListener</h4>
<pre>void&nbsp;removeAdjustmentListener(<a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</pre>
<div class="block">Removes an adjustment listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener being removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><code>AdjustmentEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Adjustable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/ActiveEvent.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/AlphaComposite.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Adjustable.html" target="_top">Frames</a></li>
<li><a href="Adjustable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
