<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:01 PST 2017 -->
<title>GraphicsDevice (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.GraphicsDevice class">
<meta name="keywords" content="TYPE_RASTER_SCREEN">
<meta name="keywords" content="TYPE_PRINTER">
<meta name="keywords" content="TYPE_IMAGE_BUFFER">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getIDstring()">
<meta name="keywords" content="getConfigurations()">
<meta name="keywords" content="getDefaultConfiguration()">
<meta name="keywords" content="getBestConfiguration()">
<meta name="keywords" content="isFullScreenSupported()">
<meta name="keywords" content="setFullScreenWindow()">
<meta name="keywords" content="getFullScreenWindow()">
<meta name="keywords" content="isDisplayChangeSupported()">
<meta name="keywords" content="setDisplayMode()">
<meta name="keywords" content="getDisplayMode()">
<meta name="keywords" content="getDisplayModes()">
<meta name="keywords" content="getAvailableAcceleratedMemory()">
<meta name="keywords" content="isWindowTranslucencySupported()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsDevice (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/GraphicsDevice.WindowTranslucency.html" title="enum in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/GraphicsDevice.html" target="_top">Frames</a></li>
<li><a href="GraphicsDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class GraphicsDevice" class="title">Class GraphicsDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.GraphicsDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GraphicsDevice</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>GraphicsDevice</code> class describes the graphics devices
 that might be available in a particular graphics environment.  These
 include screen and printer devices. Note that there can be many screens
 and many printers in an instance of <a href="../../java/awt/GraphicsEnvironment.html" title="class in java.awt"><code>GraphicsEnvironment</code></a>. Each
 graphics device has one or more <a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><code>GraphicsConfiguration</code></a> objects
 associated with it.  These objects specify the different configurations
 in which the <code>GraphicsDevice</code> can be used.
 <p>
 In a multi-screen environment, the <code>GraphicsConfiguration</code>
 objects can be used to render components on multiple screens.  The
 following code sample demonstrates how to create a <code>JFrame</code>
 object for each <code>GraphicsConfiguration</code> on each screen
 device in the <code>GraphicsEnvironment</code>:
 <pre><code>
   GraphicsEnvironment ge = GraphicsEnvironment.
   getLocalGraphicsEnvironment();
   GraphicsDevice[] gs = ge.getScreenDevices();
   for (int j = 0; j &lt; gs.length; j++) {
      GraphicsDevice gd = gs[j];
      GraphicsConfiguration[] gc =
      gd.getConfigurations();
      for (int i=0; i &lt; gc.length; i++) {
         JFrame f = new
         JFrame(gs[j].getDefaultConfiguration());
         Canvas c = new Canvas(gc[i]);
         Rectangle gcBounds = gc[i].getBounds();
         int xoffs = gcBounds.x;
         int yoffs = gcBounds.y;
         f.getContentPane().add(c);
         f.setLocation((i*50)+xoffs, (i*60)+yoffs);
         f.show();
      }
   }
 </code></pre>
 <p>
 For more information on full-screen exclusive mode API, see the
 <a href="https://docs.oracle.com/javase/tutorial/extra/fullscreen/index.html">
 Full-Screen Exclusive Mode API Tutorial</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html" title="class in java.awt"><code>GraphicsEnvironment</code></a>, 
<a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><code>GraphicsConfiguration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.WindowTranslucency.html" title="enum in java.awt">GraphicsDevice.WindowTranslucency</a></span></code>
<div class="block">Kinds of translucency supported by the underlying system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#TYPE_IMAGE_BUFFER">TYPE_IMAGE_BUFFER</a></span></code>
<div class="block">Device is an image buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#TYPE_PRINTER">TYPE_PRINTER</a></span></code>
<div class="block">Device is a printer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#TYPE_RASTER_SCREEN">TYPE_RASTER_SCREEN</a></span></code>
<div class="block">Device is a raster screen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#GraphicsDevice--">GraphicsDevice</a></span>()</code>
<div class="block">This is an abstract class that cannot be instantiated directly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#getAvailableAcceleratedMemory--">getAvailableAcceleratedMemory</a></span>()</code>
<div class="block">This method returns the number of bytes available in
 accelerated memory on this device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#getBestConfiguration-java.awt.GraphicsConfigTemplate-">getBestConfiguration</a></span>(<a href="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt">GraphicsConfigTemplate</a>&nbsp;gct)</code>
<div class="block">Returns the "best" configuration possible that passes the
 criteria defined in the <a href="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt"><code>GraphicsConfigTemplate</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#getConfigurations--">getConfigurations</a></span>()</code>
<div class="block">Returns all of the <code>GraphicsConfiguration</code>
 objects associated with this <code>GraphicsDevice</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#getDefaultConfiguration--">getDefaultConfiguration</a></span>()</code>
<div class="block">Returns the default <code>GraphicsConfiguration</code>
 associated with this <code>GraphicsDevice</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/DisplayMode.html" title="class in java.awt">DisplayMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#getDisplayMode--">getDisplayMode</a></span>()</code>
<div class="block">Returns the current display mode of this
 <code>GraphicsDevice</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/DisplayMode.html" title="class in java.awt">DisplayMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#getDisplayModes--">getDisplayModes</a></span>()</code>
<div class="block">Returns all display modes available for this
 <code>GraphicsDevice</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Window.html" title="class in java.awt">Window</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#getFullScreenWindow--">getFullScreenWindow</a></span>()</code>
<div class="block">Returns the <code>Window</code> object representing the
 full-screen window if the device is in full-screen mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#getIDstring--">getIDstring</a></span>()</code>
<div class="block">Returns the identification string associated with this
 <code>GraphicsDevice</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this <code>GraphicsDevice</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#isDisplayChangeSupported--">isDisplayChangeSupported</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>GraphicsDevice</code>
 supports low-level display changes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#isFullScreenSupported--">isFullScreenSupported</a></span>()</code>
<div class="block">Returns <code>true</code> if this <code>GraphicsDevice</code>
 supports full-screen exclusive mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#isWindowTranslucencySupported-java.awt.GraphicsDevice.WindowTranslucency-">isWindowTranslucencySupported</a></span>(<a href="../../java/awt/GraphicsDevice.WindowTranslucency.html" title="enum in java.awt">GraphicsDevice.WindowTranslucency</a>&nbsp;translucencyKind)</code>
<div class="block">Returns whether the given level of translucency is supported by
 this graphics device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#setDisplayMode-java.awt.DisplayMode-">setDisplayMode</a></span>(<a href="../../java/awt/DisplayMode.html" title="class in java.awt">DisplayMode</a>&nbsp;dm)</code>
<div class="block">Sets the display mode of this graphics device.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GraphicsDevice.html#setFullScreenWindow-java.awt.Window-">setFullScreenWindow</a></span>(<a href="../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;w)</code>
<div class="block">Enter full-screen mode, or return to windowed mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_RASTER_SCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RASTER_SCREEN</h4>
<pre>public static final&nbsp;int TYPE_RASTER_SCREEN</pre>
<div class="block">Device is a raster screen.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GraphicsDevice.TYPE_RASTER_SCREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PRINTER</h4>
<pre>public static final&nbsp;int TYPE_PRINTER</pre>
<div class="block">Device is a printer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GraphicsDevice.TYPE_PRINTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_IMAGE_BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_IMAGE_BUFFER</h4>
<pre>public static final&nbsp;int TYPE_IMAGE_BUFFER</pre>
<div class="block">Device is an image buffer.  This buffer can reside in device
 or system memory but it is not physically viewable by the user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.GraphicsDevice.TYPE_IMAGE_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsDevice</h4>
<pre>protected&nbsp;GraphicsDevice()</pre>
<div class="block">This is an abstract class that cannot be instantiated directly.
 Instances must be obtained from a suitable factory or query method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#getScreenDevices--"><code>GraphicsEnvironment.getScreenDevices()</code></a>, 
<a href="../../java/awt/GraphicsEnvironment.html#getDefaultScreenDevice--"><code>GraphicsEnvironment.getDefaultScreenDevice()</code></a>, 
<a href="../../java/awt/GraphicsConfiguration.html#getDevice--"><code>GraphicsConfiguration.getDevice()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of this <code>GraphicsDevice</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this <code>GraphicsDevice</code>, which can
 either be TYPE_RASTER_SCREEN, TYPE_PRINTER or TYPE_IMAGE_BUFFER.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsDevice.html#TYPE_RASTER_SCREEN"><code>TYPE_RASTER_SCREEN</code></a>, 
<a href="../../java/awt/GraphicsDevice.html#TYPE_PRINTER"><code>TYPE_PRINTER</code></a>, 
<a href="../../java/awt/GraphicsDevice.html#TYPE_IMAGE_BUFFER"><code>TYPE_IMAGE_BUFFER</code></a></dd>
</dl>
</li>
</ul>
<a name="getIDstring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDstring</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getIDstring()</pre>
<div class="block">Returns the identification string associated with this
 <code>GraphicsDevice</code>.
 <p>
 A particular program might use more than one
 <code>GraphicsDevice</code> in a <code>GraphicsEnvironment</code>.
 This method returns a <code>String</code> identifying a
 particular <code>GraphicsDevice</code> in the local
 <code>GraphicsEnvironment</code>.  Although there is
 no public method to set this <code>String</code>, a programmer can
 use the <code>String</code> for debugging purposes.  Vendors of
 the Java&trade; Runtime Environment can
 format the return value of the <code>String</code>.  To determine
 how to interpret the value of the <code>String</code>, contact the
 vendor of your Java Runtime.  To find out who the vendor is, from
 your program, call the
 <a href="../../java/lang/System.html#getProperty-java.lang.String-"><code>getProperty</code></a> method of the
 System class with "java.vendor".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> that is the identification
 of this <code>GraphicsDevice</code>.</dd>
</dl>
</li>
</ul>
<a name="getConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>[]&nbsp;getConfigurations()</pre>
<div class="block">Returns all of the <code>GraphicsConfiguration</code>
 objects associated with this <code>GraphicsDevice</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>GraphicsConfiguration</code>
 objects that are associated with this
 <code>GraphicsDevice</code>.</dd>
</dl>
</li>
</ul>
<a name="getDefaultConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConfiguration</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;getDefaultConfiguration()</pre>
<div class="block">Returns the default <code>GraphicsConfiguration</code>
 associated with this <code>GraphicsDevice</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>GraphicsConfiguration</code>
 of this <code>GraphicsDevice</code>.</dd>
</dl>
</li>
</ul>
<a name="getBestConfiguration-java.awt.GraphicsConfigTemplate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestConfiguration</h4>
<pre>public&nbsp;<a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;getBestConfiguration(<a href="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt">GraphicsConfigTemplate</a>&nbsp;gct)</pre>
<div class="block">Returns the "best" configuration possible that passes the
 criteria defined in the <a href="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt"><code>GraphicsConfigTemplate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gct</code> - the <code>GraphicsConfigTemplate</code> object
 used to obtain a valid <code>GraphicsConfiguration</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>GraphicsConfiguration</code> that passes
 the criteria defined in the specified
 <code>GraphicsConfigTemplate</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsConfigTemplate.html" title="class in java.awt"><code>GraphicsConfigTemplate</code></a></dd>
</dl>
</li>
</ul>
<a name="isFullScreenSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullScreenSupported</h4>
<pre>public&nbsp;boolean&nbsp;isFullScreenSupported()</pre>
<div class="block">Returns <code>true</code> if this <code>GraphicsDevice</code>
 supports full-screen exclusive mode.
 If a SecurityManager is installed, its
 <code>checkPermission</code> method will be called
 with <code>AWTPermission("fullScreenExclusive")</code>.
 <code>isFullScreenSupported</code> returns true only if
 that permission is granted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether full-screen exclusive mode is available for
 this graphics device</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="setFullScreenWindow-java.awt.Window-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreenWindow</h4>
<pre>public&nbsp;void&nbsp;setFullScreenWindow(<a href="../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;w)</pre>
<div class="block">Enter full-screen mode, or return to windowed mode.  The entered
 full-screen mode may be either exclusive or simulated.  Exclusive
 mode is only available if <code>isFullScreenSupported</code>
 returns <code>true</code>.
 <p>
 Exclusive mode implies:
 <ul>
 <li>Windows cannot overlap the full-screen window.  All other application
 windows will always appear beneath the full-screen window in the Z-order.
 <li>There can be only one full-screen window on a device at any time,
 so calling this method while there is an existing full-screen Window
 will cause the existing full-screen window to
 return to windowed mode.
 <li>Input method windows are disabled.  It is advisable to call
 <code>Component.enableInputMethods(false)</code> to make a component
 a non-client of the input method framework.
 </ul>
 <p>
 The simulated full-screen mode places and resizes the window to the maximum
 possible visible area of the screen. However, the native windowing system
 may modify the requested geometry-related data, so that the <code>Window</code> object
 is placed and sized in a way that corresponds closely to the desktop settings.
 <p>
 When entering full-screen mode, if the window to be used as a
 full-screen window is not visible, this method will make it visible.
 It will remain visible when returning to windowed mode.
 <p>
 When entering full-screen mode, all the translucency effects are reset for
 the window. Its shape is set to <code>null</code>, the opacity value is set to
 1.0f, and the background color alpha is set to 255 (completely opaque).
 These values are not restored when returning to windowed mode.
 <p>
 It is unspecified and platform-dependent how decorated windows operate
 in full-screen mode. For this reason, it is recommended to turn off
 the decorations in a <code>Frame</code> or <code>Dialog</code> object by using the
 <code>setUndecorated</code> method.
 <p>
 When returning to windowed mode from an exclusive full-screen window,
 any display changes made by calling <code>setDisplayMode</code> are
 automatically restored to their original state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - a window to use as the full-screen window; <code>null</code>
 if returning to windowed mode.  Some platforms expect the
 fullscreen window to be a top-level component (i.e., a <code>Frame</code>);
 therefore it is preferable to use a <code>Frame</code> here rather than a
 <code>Window</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsDevice.html#isFullScreenSupported--"><code>isFullScreenSupported()</code></a>, 
<a href="../../java/awt/GraphicsDevice.html#getFullScreenWindow--"><code>getFullScreenWindow()</code></a>, 
<a href="../../java/awt/GraphicsDevice.html#setDisplayMode-java.awt.DisplayMode-"><code>setDisplayMode(java.awt.DisplayMode)</code></a>, 
<a href="../../java/awt/Component.html#enableInputMethods-boolean-"><code>Component.enableInputMethods(boolean)</code></a>, 
<a href="../../java/awt/Component.html#setVisible-boolean-"><code>Component.setVisible(boolean)</code></a>, 
<a href="../../java/awt/Frame.html#setUndecorated-boolean-"><code>Frame.setUndecorated(boolean)</code></a>, 
<a href="../../java/awt/Dialog.html#setUndecorated-boolean-"><code>Dialog.setUndecorated(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFullScreenWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullScreenWindow</h4>
<pre>public&nbsp;<a href="../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;getFullScreenWindow()</pre>
<div class="block">Returns the <code>Window</code> object representing the
 full-screen window if the device is in full-screen mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full-screen window, or <code>null</code> if the device is
 not in full-screen mode.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsDevice.html#setFullScreenWindow-java.awt.Window-"><code>setFullScreenWindow(Window)</code></a></dd>
</dl>
</li>
</ul>
<a name="isDisplayChangeSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayChangeSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayChangeSupported()</pre>
<div class="block">Returns <code>true</code> if this <code>GraphicsDevice</code>
 supports low-level display changes.
 On some platforms low-level display changes may only be allowed in
 full-screen exclusive mode (i.e., if <a href="../../java/awt/GraphicsDevice.html#isFullScreenSupported--"><code>isFullScreenSupported()</code></a>
 returns <code>true</code> and the application has already entered
 full-screen mode using <a href="../../java/awt/GraphicsDevice.html#setFullScreenWindow-java.awt.Window-"><code>setFullScreenWindow(java.awt.Window)</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether low-level display changes are supported for this
 graphics device.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsDevice.html#isFullScreenSupported--"><code>isFullScreenSupported()</code></a>, 
<a href="../../java/awt/GraphicsDevice.html#setDisplayMode-java.awt.DisplayMode-"><code>setDisplayMode(java.awt.DisplayMode)</code></a>, 
<a href="../../java/awt/GraphicsDevice.html#setFullScreenWindow-java.awt.Window-"><code>setFullScreenWindow(java.awt.Window)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisplayMode-java.awt.DisplayMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayMode</h4>
<pre>public&nbsp;void&nbsp;setDisplayMode(<a href="../../java/awt/DisplayMode.html" title="class in java.awt">DisplayMode</a>&nbsp;dm)</pre>
<div class="block">Sets the display mode of this graphics device. This is only allowed
 if <a href="../../java/awt/GraphicsDevice.html#isDisplayChangeSupported--"><code>isDisplayChangeSupported()</code></a> returns <code>true</code> and may
 require first entering full-screen exclusive mode using
 <a href="../../java/awt/GraphicsDevice.html#setFullScreenWindow-java.awt.Window-"><code>setFullScreenWindow(java.awt.Window)</code></a> providing that full-screen exclusive mode is
 supported (i.e., <a href="../../java/awt/GraphicsDevice.html#isFullScreenSupported--"><code>isFullScreenSupported()</code></a> returns
 <code>true</code>).
 <p>

 The display mode must be one of the display modes returned by
 <a href="../../java/awt/GraphicsDevice.html#getDisplayModes--"><code>getDisplayModes()</code></a>, with one exception: passing a display mode
 with <a href="../../java/awt/DisplayMode.html#REFRESH_RATE_UNKNOWN"><code>DisplayMode.REFRESH_RATE_UNKNOWN</code></a> refresh rate will result in
 selecting a display mode from the list of available display modes with
 matching width, height and bit depth.
 However, passing a display mode with <a href="../../java/awt/DisplayMode.html#BIT_DEPTH_MULTI"><code>DisplayMode.BIT_DEPTH_MULTI</code></a>
 for bit depth is only allowed if such mode exists in the list returned by
 <a href="../../java/awt/GraphicsDevice.html#getDisplayModes--"><code>getDisplayModes()</code></a>.
 <p>
 Example code:
 <pre><code>
 Frame frame;
 DisplayMode newDisplayMode;
 GraphicsDevice gd;
 // create a Frame, select desired DisplayMode from the list of modes
 // returned by gd.getDisplayModes() ...

 if (gd.isFullScreenSupported()) {
     gd.setFullScreenWindow(frame);
 } else {
    // proceed in non-full-screen mode
    frame.setSize(...);
    frame.setLocation(...);
    frame.setVisible(true);
 }

 if (gd.isDisplayChangeSupported()) {
     gd.setDisplayMode(newDisplayMode);
 }
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - The new display mode of this graphics device.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>DisplayMode</code>
 supplied is <code>null</code>, or is not available in the array returned
 by <code>getDisplayModes</code></dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if
 <code>isDisplayChangeSupported</code> returns <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsDevice.html#getDisplayMode--"><code>getDisplayMode()</code></a>, 
<a href="../../java/awt/GraphicsDevice.html#getDisplayModes--"><code>getDisplayModes()</code></a>, 
<a href="../../java/awt/GraphicsDevice.html#isDisplayChangeSupported--"><code>isDisplayChangeSupported()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplayMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMode</h4>
<pre>public&nbsp;<a href="../../java/awt/DisplayMode.html" title="class in java.awt">DisplayMode</a>&nbsp;getDisplayMode()</pre>
<div class="block">Returns the current display mode of this
 <code>GraphicsDevice</code>.
 The returned display mode is allowed to have a refresh rate
 <a href="../../java/awt/DisplayMode.html#REFRESH_RATE_UNKNOWN"><code>DisplayMode.REFRESH_RATE_UNKNOWN</code></a> if it is indeterminate.
 Likewise, the returned display mode is allowed to have a bit depth
 <a href="../../java/awt/DisplayMode.html#BIT_DEPTH_MULTI"><code>DisplayMode.BIT_DEPTH_MULTI</code></a> if it is indeterminate or if multiple
 bit depths are supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current display mode of this graphics device.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsDevice.html#setDisplayMode-java.awt.DisplayMode-"><code>setDisplayMode(DisplayMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisplayModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayModes</h4>
<pre>public&nbsp;<a href="../../java/awt/DisplayMode.html" title="class in java.awt">DisplayMode</a>[]&nbsp;getDisplayModes()</pre>
<div class="block">Returns all display modes available for this
 <code>GraphicsDevice</code>.
 The returned display modes are allowed to have a refresh rate
 <a href="../../java/awt/DisplayMode.html#REFRESH_RATE_UNKNOWN"><code>DisplayMode.REFRESH_RATE_UNKNOWN</code></a> if it is indeterminate.
 Likewise, the returned display modes are allowed to have a bit depth
 <a href="../../java/awt/DisplayMode.html#BIT_DEPTH_MULTI"><code>DisplayMode.BIT_DEPTH_MULTI</code></a> if it is indeterminate or if multiple
 bit depths are supported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the display modes available for this graphics device.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getAvailableAcceleratedMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableAcceleratedMemory</h4>
<pre>public&nbsp;int&nbsp;getAvailableAcceleratedMemory()</pre>
<div class="block">This method returns the number of bytes available in
 accelerated memory on this device.
 Some images are created or cached
 in accelerated memory on a first-come,
 first-served basis.  On some operating systems,
 this memory is a finite resource.  Calling this method
 and scheduling the creation and flushing of images carefully may
 enable applications to make the most efficient use of
 that finite resource.
 <br>
 Note that the number returned is a snapshot of how much
 memory is available; some images may still have problems
 being allocated into that memory.  For example, depending
 on operating system, driver, memory configuration, and
 thread situations, the full extent of the size reported
 may not be available for a given image.  There are further
 inquiry methods on the <a href="../../java/awt/ImageCapabilities.html" title="class in java.awt"><code>ImageCapabilities</code></a> object
 associated with a VolatileImage that can be used to determine
 whether a particular VolatileImage has been created in accelerated
 memory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes available in accelerated memory.
 A negative return value indicates that the amount of accelerated memory
 on this GraphicsDevice is indeterminate.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Image.html#flush--"><code>Image.flush()</code></a>, 
<a href="../../java/awt/ImageCapabilities.html#isAccelerated--"><code>ImageCapabilities.isAccelerated()</code></a></dd>
</dl>
</li>
</ul>
<a name="isWindowTranslucencySupported-java.awt.GraphicsDevice.WindowTranslucency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWindowTranslucencySupported</h4>
<pre>public&nbsp;boolean&nbsp;isWindowTranslucencySupported(<a href="../../java/awt/GraphicsDevice.WindowTranslucency.html" title="enum in java.awt">GraphicsDevice.WindowTranslucency</a>&nbsp;translucencyKind)</pre>
<div class="block">Returns whether the given level of translucency is supported by
 this graphics device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translucencyKind</code> - a kind of translucency support</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given translucency kind is supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/GraphicsDevice.WindowTranslucency.html" title="enum in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/GraphicsDevice.html" target="_top">Frames</a></li>
<li><a href="GraphicsDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
