<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:01 PST 2017 -->
<title>GridLayout (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.GridLayout class">
<meta name="keywords" content="getRows()">
<meta name="keywords" content="setRows()">
<meta name="keywords" content="getColumns()">
<meta name="keywords" content="setColumns()">
<meta name="keywords" content="getHgap()">
<meta name="keywords" content="setHgap()">
<meta name="keywords" content="getVgap()">
<meta name="keywords" content="setVgap()">
<meta name="keywords" content="addLayoutComponent()">
<meta name="keywords" content="removeLayoutComponent()">
<meta name="keywords" content="preferredLayoutSize()">
<meta name="keywords" content="minimumLayoutSize()">
<meta name="keywords" content="layoutContainer()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridLayout (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/HeadlessException.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/GridLayout.html" target="_top">Frames</a></li>
<li><a href="GridLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class GridLayout" class="title">Class GridLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.GridLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GridLayout</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>GridLayout</code> class is a layout manager that
 lays out a container's components in a rectangular grid.
 The container is divided into equal-sized rectangles,
 and one component is placed in each rectangle.
 For example, the following is an applet that lays out six buttons
 into three rows and two columns:

 <hr><blockquote>
 <pre>
 import java.awt.*;
 import java.applet.Applet;
 public class ButtonGrid extends Applet {
     public void init() {
         setLayout(new GridLayout(3,2));
         add(new Button("1"));
         add(new Button("2"));
         add(new Button("3"));
         add(new Button("4"));
         add(new Button("5"));
         add(new Button("6"));
     }
 }
 </pre></blockquote><hr>
 <p>
 If the container's <code>ComponentOrientation</code> property is horizontal
 and left-to-right, the above example produces the output shown in Figure 1.
 If the container's <code>ComponentOrientation</code> property is horizontal
 and right-to-left, the example produces the output shown in Figure 2.

 <table style="float:center" WIDTH=600 summary="layout">
 <tr ALIGN=CENTER>
 <td><img SRC="doc-files/GridLayout-1.gif"
      alt="Shows 6 buttons in rows of 2. Row 1 shows buttons 1 then 2.
 Row 2 shows buttons 3 then 4. Row 3 shows buttons 5 then 6.">
 </td>

 <td ALIGN=CENTER><img SRC="doc-files/GridLayout-2.gif"
                   alt="Shows 6 buttons in rows of 2. Row 1 shows buttons 2 then 1.
 Row 2 shows buttons 4 then 3. Row 3 shows buttons 6 then 5.">
 </td>
 </tr>

 <tr ALIGN=CENTER>
 <td>Figure 1: Horizontal, Left-to-Right</td>

 <td>Figure 2: Horizontal, Right-to-Left</td>
 </tr>
 </table>
 <p>
 When both the number of rows and the number of columns have
 been set to non-zero values, either by a constructor or
 by the <tt>setRows</tt> and <tt>setColumns</tt> methods, the number of
 columns specified is ignored.  Instead, the number of
 columns is determined from the specified number of rows
 and the total number of components in the layout. So, for
 example, if three rows and two columns have been specified
 and nine components are added to the layout, they will
 be displayed as three rows of three columns.  Specifying
 the number of columns affects the layout only when the
 number of rows is set to zero.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.awt.GridLayout">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#GridLayout--">GridLayout</a></span>()</code>
<div class="block">Creates a grid layout with a default of one column per component,
 in a single row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#GridLayout-int-int-">GridLayout</a></span>(int&nbsp;rows,
          int&nbsp;cols)</code>
<div class="block">Creates a grid layout with the specified number of rows and
 columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#GridLayout-int-int-int-int-">GridLayout</a></span>(int&nbsp;rows,
          int&nbsp;cols,
          int&nbsp;hgap,
          int&nbsp;vgap)</code>
<div class="block">Creates a grid layout with the specified number of rows and
 columns.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#addLayoutComponent-java.lang.String-java.awt.Component-">addLayoutComponent</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Adds the specified component with the specified name to the layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Gets the number of columns in this layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#getHgap--">getHgap</a></span>()</code>
<div class="block">Gets the horizontal gap between components.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#getRows--">getRows</a></span>()</code>
<div class="block">Gets the number of rows in this layout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#getVgap--">getVgap</a></span>()</code>
<div class="block">Gets the vertical gap between components.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#layoutContainer-java.awt.Container-">layoutContainer</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Lays out the specified container using this layout.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Determines the minimum size of the container argument using this
 grid layout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#preferredLayoutSize-java.awt.Container-">preferredLayoutSize</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</code>
<div class="block">Determines the preferred size of the container argument using
 this grid layout.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#removeLayoutComponent-java.awt.Component-">removeLayoutComponent</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</code>
<div class="block">Removes the specified component from the layout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#setColumns-int-">setColumns</a></span>(int&nbsp;cols)</code>
<div class="block">Sets the number of columns in this layout to the specified value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#setHgap-int-">setHgap</a></span>(int&nbsp;hgap)</code>
<div class="block">Sets the horizontal gap between components to the specified value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#setRows-int-">setRows</a></span>(int&nbsp;rows)</code>
<div class="block">Sets the number of rows in this layout to the specified value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#setVgap-int-">setVgap</a></span>(int&nbsp;vgap)</code>
<div class="block">Sets the vertical gap between components to the specified value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/GridLayout.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of this grid layout's values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridLayout</h4>
<pre>public&nbsp;GridLayout()</pre>
<div class="block">Creates a grid layout with a default of one column per component,
 in a single row.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="GridLayout-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridLayout</h4>
<pre>public&nbsp;GridLayout(int&nbsp;rows,
                  int&nbsp;cols)</pre>
<div class="block">Creates a grid layout with the specified number of rows and
 columns. All components in the layout are given equal size.
 <p>
 One, but not both, of <code>rows</code> and <code>cols</code> can
 be zero, which means that any number of objects can be placed in a
 row or in a column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - the rows, with the value zero meaning
                   any number of rows.</dd>
<dd><code>cols</code> - the columns, with the value zero meaning
                   any number of columns.</dd>
</dl>
</li>
</ul>
<a name="GridLayout-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridLayout</h4>
<pre>public&nbsp;GridLayout(int&nbsp;rows,
                  int&nbsp;cols,
                  int&nbsp;hgap,
                  int&nbsp;vgap)</pre>
<div class="block">Creates a grid layout with the specified number of rows and
 columns. All components in the layout are given equal size.
 <p>
 In addition, the horizontal and vertical gaps are set to the
 specified values. Horizontal gaps are placed between each
 of the columns. Vertical gaps are placed between each of
 the rows.
 <p>
 One, but not both, of <code>rows</code> and <code>cols</code> can
 be zero, which means that any number of objects can be placed in a
 row or in a column.
 <p>
 All <code>GridLayout</code> constructors defer to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - the rows, with the value zero meaning
                   any number of rows</dd>
<dd><code>cols</code> - the columns, with the value zero meaning
                   any number of columns</dd>
<dd><code>hgap</code> - the horizontal gap</dd>
<dd><code>vgap</code> - the vertical gap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of both
                  <code>rows</code> and <code>cols</code> is
                  set to zero</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Gets the number of rows in this layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows in this layout</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="setRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(int&nbsp;rows)</pre>
<div class="block">Sets the number of rows in this layout to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - the number of rows in this layout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of both
               <code>rows</code> and <code>cols</code> is set to zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;int&nbsp;getColumns()</pre>
<div class="block">Gets the number of columns in this layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns in this layout</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="setColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(int&nbsp;cols)</pre>
<div class="block">Sets the number of columns in this layout to the specified value.
 Setting the number of columns has no affect on the layout
 if the number of rows specified by a constructor or by
 the <tt>setRows</tt> method is non-zero. In that case, the number
 of columns displayed in the layout is determined by the total
 number of components and the number of rows specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cols</code> - the number of columns in this layout</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of both
               <code>rows</code> and <code>cols</code> is set to zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="getHgap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHgap</h4>
<pre>public&nbsp;int&nbsp;getHgap()</pre>
<div class="block">Gets the horizontal gap between components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizontal gap between components</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="setHgap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHgap</h4>
<pre>public&nbsp;void&nbsp;setHgap(int&nbsp;hgap)</pre>
<div class="block">Sets the horizontal gap between components to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hgap</code> - the horizontal gap between components</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="getVgap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVgap</h4>
<pre>public&nbsp;int&nbsp;getVgap()</pre>
<div class="block">Gets the vertical gap between components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vertical gap between components</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="setVgap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVgap</h4>
<pre>public&nbsp;void&nbsp;setVgap(int&nbsp;vgap)</pre>
<div class="block">Sets the vertical gap between components to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vgap</code> - the vertical gap between components</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="addLayoutComponent-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                               <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Adds the specified component with the specified name to the layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#addLayoutComponent-java.lang.String-java.awt.Component-">addLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the component</dd>
<dd><code>comp</code> - the component to be added</dd>
</dl>
</li>
</ul>
<a name="removeLayoutComponent-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;comp)</pre>
<div class="block">Removes the specified component from the layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#removeLayoutComponent-java.awt.Component-">removeLayoutComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component to be removed</dd>
</dl>
</li>
</ul>
<a name="preferredLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;preferredLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Determines the preferred size of the container argument using
 this grid layout.
 <p>
 The preferred width of a grid layout is the largest preferred
 width of all of the components in the container times the number of
 columns, plus the horizontal padding times the number of columns
 minus one, plus the left and right insets of the target container.
 <p>
 The preferred height of a grid layout is the largest preferred
 height of all of the components in the container times the number of
 rows, plus the vertical padding times the number of rows minus one,
 plus the top and bottom insets of the target container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#preferredLayoutSize-java.awt.Container-">preferredLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the container in which to do the layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred dimensions to lay out the
                      subcomponents of the specified container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridLayout.html#minimumLayoutSize-java.awt.Container-"><code>minimumLayoutSize(java.awt.Container)</code></a>, 
<a href="../../java/awt/Container.html#getPreferredSize--"><code>Container.getPreferredSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="minimumLayoutSize-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;minimumLayoutSize(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Determines the minimum size of the container argument using this
 grid layout.
 <p>
 The minimum width of a grid layout is the largest minimum width
 of all of the components in the container times the number of columns,
 plus the horizontal padding times the number of columns minus one,
 plus the left and right insets of the target container.
 <p>
 The minimum height of a grid layout is the largest minimum height
 of all of the components in the container times the number of rows,
 plus the vertical padding times the number of rows minus one, plus
 the top and bottom insets of the target container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the container in which to do the layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum dimensions needed to lay out the
                      subcomponents of the specified container</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridLayout.html#preferredLayoutSize-java.awt.Container-"><code>preferredLayoutSize(java.awt.Container)</code></a>, 
<a href="../../java/awt/Container.html#doLayout--"><code>Container.doLayout()</code></a></dd>
</dl>
</li>
</ul>
<a name="layoutContainer-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;parent)</pre>
<div class="block">Lays out the specified container using this layout.
 <p>
 This method reshapes the components in the specified target
 container in order to satisfy the constraints of the
 <code>GridLayout</code> object.
 <p>
 The grid layout manager determines the size of individual
 components by dividing the free space in the container into
 equal-sized portions according to the number of rows and columns
 in the layout. The container's free space equals the container's
 size minus any insets and any specified horizontal or vertical
 gap. All components in a grid layout are given the same size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/LayoutManager.html#layoutContainer-java.awt.Container-">layoutContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the container in which to do the layout</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html" title="class in java.awt"><code>Container</code></a>, 
<a href="../../java/awt/Container.html#doLayout--"><code>Container.doLayout()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the string representation of this grid layout's values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this grid layout</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/HeadlessException.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/GridLayout.html" target="_top">Frames</a></li>
<li><a href="GridLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
