<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:01 PST 2017 -->
<title>Image (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.Image class">
<meta name="keywords" content="accelerationPriority">
<meta name="keywords" content="UndefinedProperty">
<meta name="keywords" content="SCALE_DEFAULT">
<meta name="keywords" content="SCALE_FAST">
<meta name="keywords" content="SCALE_SMOOTH">
<meta name="keywords" content="SCALE_REPLICATE">
<meta name="keywords" content="SCALE_AREA_AVERAGING">
<meta name="keywords" content="getWidth()">
<meta name="keywords" content="getHeight()">
<meta name="keywords" content="getSource()">
<meta name="keywords" content="getGraphics()">
<meta name="keywords" content="getProperty()">
<meta name="keywords" content="getScaledInstance()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="getCapabilities()">
<meta name="keywords" content="setAccelerationPriority()">
<meta name="keywords" content="getAccelerationPriority()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Image (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":6,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/IllegalComponentStateException.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/ImageCapabilities.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>, <a href="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Image</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The abstract class <code>Image</code> is the superclass of all
 classes that represent graphical images. The image must be
 obtained in a platform-specific manner.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#accelerationPriority">accelerationPriority</a></span></code>
<div class="block">Priority for accelerating this image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#SCALE_AREA_AVERAGING">SCALE_AREA_AVERAGING</a></span></code>
<div class="block">Use the Area Averaging image scaling algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#SCALE_DEFAULT">SCALE_DEFAULT</a></span></code>
<div class="block">Use the default image-scaling algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#SCALE_FAST">SCALE_FAST</a></span></code>
<div class="block">Choose an image-scaling algorithm that gives higher priority
 to scaling speed than smoothness of the scaled image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#SCALE_REPLICATE">SCALE_REPLICATE</a></span></code>
<div class="block">Use the image scaling algorithm embodied in the
 <code>ReplicateScaleFilter</code> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#SCALE_SMOOTH">SCALE_SMOOTH</a></span></code>
<div class="block">Choose an image-scaling algorithm that gives higher priority
 to image smoothness than scaling speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#UndefinedProperty">UndefinedProperty</a></span></code>
<div class="block">The <code>UndefinedProperty</code> object should be returned whenever a
 property which was not defined for a particular image is fetched.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#Image--">Image</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#flush--">flush</a></span>()</code>
<div class="block">Flushes all reconstructable resources being used by this Image object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#getAccelerationPriority--">getAccelerationPriority</a></span>()</code>
<div class="block">Returns the current value of the acceleration priority hint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#getCapabilities-java.awt.GraphicsConfiguration-">getCapabilities</a></span>(<a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</code>
<div class="block">Returns an ImageCapabilities object which can be
 inquired as to the capabilities of this
 Image on the specified GraphicsConfiguration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Creates a graphics context for drawing to an off-screen image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#getHeight-java.awt.image.ImageObserver-">getHeight</a></span>(<a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Determines the height of the image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#getProperty-java.lang.String-java.awt.image.ImageObserver-">getProperty</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
           <a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Gets a property of this image by name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#getScaledInstance-int-int-int-">getScaledInstance</a></span>(int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;hints)</code>
<div class="block">Creates a scaled version of this image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/image/ImageProducer.html" title="interface in java.awt.image">ImageProducer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the object that produces the pixels for the image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#getWidth-java.awt.image.ImageObserver-">getWidth</a></span>(<a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</code>
<div class="block">Determines the width of the image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Image.html#setAccelerationPriority-float-">setAccelerationPriority</a></span>(float&nbsp;priority)</code>
<div class="block">Sets a hint for this image about how important acceleration is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accelerationPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerationPriority</h4>
<pre>protected&nbsp;float accelerationPriority</pre>
<div class="block">Priority for accelerating this image.  Subclasses are free to
 set different default priorities and applications are free to
 set the priority for specific images via the
 <code>setAccelerationPriority(float)</code> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="UndefinedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UndefinedProperty</h4>
<pre>public static final&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a> UndefinedProperty</pre>
<div class="block">The <code>UndefinedProperty</code> object should be returned whenever a
 property which was not defined for a particular image is fetched.</div>
</li>
</ul>
<a name="SCALE_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_DEFAULT</h4>
<pre>public static final&nbsp;int SCALE_DEFAULT</pre>
<div class="block">Use the default image-scaling algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Image.SCALE_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_FAST</h4>
<pre>public static final&nbsp;int SCALE_FAST</pre>
<div class="block">Choose an image-scaling algorithm that gives higher priority
 to scaling speed than smoothness of the scaled image.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Image.SCALE_FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_SMOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_SMOOTH</h4>
<pre>public static final&nbsp;int SCALE_SMOOTH</pre>
<div class="block">Choose an image-scaling algorithm that gives higher priority
 to image smoothness than scaling speed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.Image.SCALE_SMOOTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_REPLICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_REPLICATE</h4>
<pre>public static final&nbsp;int SCALE_REPLICATE</pre>
<div class="block">Use the image scaling algorithm embodied in the
 <code>ReplicateScaleFilter</code> class.
 The <code>Image</code> object is free to substitute a different filter
 that performs the same algorithm yet integrates more efficiently
 into the imaging infrastructure supplied by the toolkit.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/ReplicateScaleFilter.html" title="class in java.awt.image"><code>ReplicateScaleFilter</code></a>, 
<a href="../../constant-values.html#java.awt.Image.SCALE_REPLICATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALE_AREA_AVERAGING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCALE_AREA_AVERAGING</h4>
<pre>public static final&nbsp;int SCALE_AREA_AVERAGING</pre>
<div class="block">Use the Area Averaging image scaling algorithm.  The
 image object is free to substitute a different filter that
 performs the same algorithm yet integrates more efficiently
 into the image infrastructure supplied by the toolkit.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/AreaAveragingScaleFilter.html" title="class in java.awt.image"><code>AreaAveragingScaleFilter</code></a>, 
<a href="../../constant-values.html#java.awt.Image.SCALE_AREA_AVERAGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public abstract&nbsp;int&nbsp;getWidth(<a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</pre>
<div class="block">Determines the width of the image. If the width is not yet known,
 this method returns <code>-1</code> and the specified
 <code>ImageObserver</code> object is notified later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - an object waiting for the image to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of this image, or <code>-1</code>
                   if the width is not yet known.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Image.html#getHeight-java.awt.image.ImageObserver-"><code>getHeight(java.awt.image.ImageObserver)</code></a>, 
<a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image"><code>ImageObserver</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeight-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getHeight(<a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</pre>
<div class="block">Determines the height of the image. If the height is not yet known,
 this method returns <code>-1</code> and the specified
 <code>ImageObserver</code> object is notified later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - an object waiting for the image to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of this image, or <code>-1</code>
                   if the height is not yet known.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Image.html#getWidth-java.awt.image.ImageObserver-"><code>getWidth(java.awt.image.ImageObserver)</code></a>, 
<a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image"><code>ImageObserver</code></a></dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/image/ImageProducer.html" title="interface in java.awt.image">ImageProducer</a>&nbsp;getSource()</pre>
<div class="block">Gets the object that produces the pixels for the image.
 This method is called by the image filtering classes and by
 methods that perform image conversion and scaling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image producer that produces the pixels
                                  for this image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/ImageProducer.html" title="interface in java.awt.image"><code>ImageProducer</code></a></dd>
</dl>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;getGraphics()</pre>
<div class="block">Creates a graphics context for drawing to an off-screen image.
 This method can only be called for off-screen images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a graphics context to draw to the off-screen image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if called for a
            non-off-screen image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Graphics.html" title="class in java.awt"><code>Graphics</code></a>, 
<a href="../../java/awt/Component.html#createImage-int-int-"><code>Component.createImage(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-java.awt.image.ImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getProperty(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                   <a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>&nbsp;observer)</pre>
<div class="block">Gets a property of this image by name.
 <p>
 Individual property names are defined by the various image
 formats. If a property is not defined for a particular image, this
 method returns the <code>UndefinedProperty</code> object.
 <p>
 If the properties for this image are not yet known, this method
 returns <code>null</code>, and the <code>ImageObserver</code>
 object is notified later.
 <p>
 The property name <code>"comment"</code> should be used to store
 an optional comment which can be presented to the application as a
 description of the image, its source, or its author.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a property name.</dd>
<dd><code>observer</code> - an object waiting for this image to be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the named property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the property name is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image"><code>ImageObserver</code></a>, 
<a href="../../java/awt/Image.html#UndefinedProperty"><code>UndefinedProperty</code></a></dd>
</dl>
</li>
</ul>
<a name="getScaledInstance-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledInstance</h4>
<pre>public&nbsp;<a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;getScaledInstance(int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;hints)</pre>
<div class="block">Creates a scaled version of this image.
 A new <code>Image</code> object is returned which will render
 the image at the specified <code>width</code> and
 <code>height</code> by default.  The new <code>Image</code> object
 may be loaded asynchronously even if the original source image
 has already been loaded completely.

 <p>

 If either <code>width</code>
 or <code>height</code> is a negative number then a value is
 substituted to maintain the aspect ratio of the original image
 dimensions. If both <code>width</code> and <code>height</code>
 are negative, then the original image dimensions are used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width to which to scale the image.</dd>
<dd><code>height</code> - the height to which to scale the image.</dd>
<dd><code>hints</code> - flags to indicate the type of algorithm to use
 for image resampling.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a scaled version of the image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>width</code>
             or <code>height</code> is zero.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Image.html#SCALE_DEFAULT"><code>SCALE_DEFAULT</code></a>, 
<a href="../../java/awt/Image.html#SCALE_FAST"><code>SCALE_FAST</code></a>, 
<a href="../../java/awt/Image.html#SCALE_SMOOTH"><code>SCALE_SMOOTH</code></a>, 
<a href="../../java/awt/Image.html#SCALE_REPLICATE"><code>SCALE_REPLICATE</code></a>, 
<a href="../../java/awt/Image.html#SCALE_AREA_AVERAGING"><code>SCALE_AREA_AVERAGING</code></a></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes all reconstructable resources being used by this Image object.
 This includes any pixel data that is being cached for rendering to
 the screen as well as any system resources that are being used
 to store data or pixels for the image if they can be recreated.
 The image is reset to a state similar to when it was first created
 so that if it is again rendered, the image data will have to be
 recreated or fetched again from its source.
 <p>
 Examples of how this method affects specific types of Image object:
 <ul>
 <li>
 BufferedImage objects leave the primary Raster which stores their
 pixels untouched, but flush any information cached about those
 pixels such as copies uploaded to the display hardware for
 accelerated blits.
 <li>
 Image objects created by the Component methods which take a
 width and height leave their primary buffer of pixels untouched,
 but have all cached information released much like is done for
 BufferedImage objects.
 <li>
 VolatileImage objects release all of their pixel resources
 including their primary copy which is typically stored on
 the display hardware where resources are scarce.
 These objects can later be restored using their
 <a href="../../java/awt/image/VolatileImage.html#validate-java.awt.GraphicsConfiguration-"><code>validate</code></a>
 method.
 <li>
 Image objects created by the Toolkit and Component classes which are
 loaded from files, URLs or produced by an <a href="../../java/awt/image/ImageProducer.html" title="interface in java.awt.image"><code>ImageProducer</code></a>
 are unloaded and all local resources are released.
 These objects can later be reloaded from their original source
 as needed when they are rendered, just as when they were first
 created.
 </ul></div>
</li>
</ul>
<a name="getCapabilities-java.awt.GraphicsConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;getCapabilities(<a href="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</a>&nbsp;gc)</pre>
<div class="block">Returns an ImageCapabilities object which can be
 inquired as to the capabilities of this
 Image on the specified GraphicsConfiguration.
 This allows programmers to find
 out more runtime information on the specific Image
 object that they have created.  For example, the user
 might create a BufferedImage but the system may have
 no video memory left for creating an image of that
 size on the given GraphicsConfiguration, so although the object
 may be acceleratable in general, it
 does not have that capability on this GraphicsConfiguration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - a <code>GraphicsConfiguration</code> object.  A value of null
 for this parameter will result in getting the image capabilities
 for the default <code>GraphicsConfiguration</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>ImageCapabilities</code> object that contains
 the capabilities of this <code>Image</code> on the specified
 GraphicsConfiguration.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/VolatileImage.html#getCapabilities--"><code>VolatileImage.getCapabilities()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAccelerationPriority-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelerationPriority</h4>
<pre>public&nbsp;void&nbsp;setAccelerationPriority(float&nbsp;priority)</pre>
<div class="block">Sets a hint for this image about how important acceleration is.
 This priority hint is used to compare to the priorities of other
 Image objects when determining how to use scarce acceleration
 resources such as video memory.  When and if it is possible to
 accelerate this Image, if there are not enough resources available
 to provide that acceleration but enough can be freed up by
 de-accelerating some other image of lower priority, then that other
 Image may be de-accelerated in deference to this one.  Images
 that have the same priority take up resources on a first-come,
 first-served basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - a value between 0 and 1, inclusive, where higher
 values indicate more importance for acceleration.  A value of 0
 means that this Image should never be accelerated.  Other values
 are used simply to determine acceleration priority relative to other
 Images.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>priority</code> is less
 than zero or greater than 1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a name="getAccelerationPriority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccelerationPriority</h4>
<pre>public&nbsp;float&nbsp;getAccelerationPriority()</pre>
<div class="block">Returns the current value of the acceleration priority hint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value between 0 and 1, inclusive, which represents the current
 priority value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Image.html#setAccelerationPriority-float-"><code>setAccelerationPriority</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/IllegalComponentStateException.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/ImageCapabilities.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
