<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:01 PST 2017 -->
<title>PageAttributes (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.PageAttributes class">
<meta name="keywords" content="clone()">
<meta name="keywords" content="set()">
<meta name="keywords" content="getColor()">
<meta name="keywords" content="setColor()">
<meta name="keywords" content="getMedia()">
<meta name="keywords" content="setMedia()">
<meta name="keywords" content="setMediaToDefault()">
<meta name="keywords" content="getOrientationRequested()">
<meta name="keywords" content="setOrientationRequested()">
<meta name="keywords" content="setOrientationRequestedToDefault()">
<meta name="keywords" content="getOrigin()">
<meta name="keywords" content="setOrigin()">
<meta name="keywords" content="getPrintQuality()">
<meta name="keywords" content="setPrintQuality()">
<meta name="keywords" content="setPrintQualityToDefault()">
<meta name="keywords" content="getPrinterResolution()">
<meta name="keywords" content="setPrinterResolution()">
<meta name="keywords" content="setPrinterResolutionToDefault()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageAttributes (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/PageAttributes.html" target="_top">Frames</a></li>
<li><a href="PageAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class PageAttributes" class="title">Class PageAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.PageAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PageAttributes</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">A set of attributes which control the output of a printed page.
 <p>
 Instances of this class control the color state, paper size (media type),
 orientation, logical origin, print quality, and resolution of every
 page which uses the instance. Attribute names are compliant with the
 Internet Printing Protocol (IPP) 1.1 where possible. Attribute values
 are partially compliant where possible.
 <p>
 To use a method which takes an inner class type, pass a reference to
 one of the constant fields of the inner class. Client code cannot create
 new instances of the inner class types because none of those classes
 has a public constructor. For example, to set the color state to
 monochrome, use the following code:
 <pre>
 import java.awt.PageAttributes;

 public class MonochromeExample {
     public void setMonochrome(PageAttributes pageAttributes) {
         pageAttributes.setColor(PageAttributes.ColorType.MONOCHROME);
     }
 }
 </pre>
 <p>
 Every IPP attribute which supports an <i>attributeName</i>-default value
 has a corresponding <code>set<i>attributeName</i>ToDefault</code> method.
 Default value fields are not provided.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</a></span></code>
<div class="block">A type-safe enumeration of possible color states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></span></code>
<div class="block">A type-safe enumeration of possible paper sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</a></span></code>
<div class="block">A type-safe enumeration of possible orientations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</a></span></code>
<div class="block">A type-safe enumeration of possible origins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</a></span></code>
<div class="block">A type-safe enumeration of possible print qualities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#PageAttributes--">PageAttributes</a></span>()</code>
<div class="block">Constructs a PageAttributes instance with default values for every
 attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#PageAttributes-java.awt.PageAttributes.ColorType-java.awt.PageAttributes.MediaType-java.awt.PageAttributes.OrientationRequestedType-java.awt.PageAttributes.OriginType-java.awt.PageAttributes.PrintQualityType-int:A-">PageAttributes</a></span>(<a href="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</a>&nbsp;color,
              <a href="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a>&nbsp;media,
              <a href="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</a>&nbsp;orientationRequested,
              <a href="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</a>&nbsp;origin,
              <a href="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</a>&nbsp;printQuality,
              int[]&nbsp;printerResolution)</code>
<div class="block">Constructs a PageAttributes instance with the specified values for
 every attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#PageAttributes-java.awt.PageAttributes-">PageAttributes</a></span>(<a href="../../java/awt/PageAttributes.html" title="class in java.awt">PageAttributes</a>&nbsp;obj)</code>
<div class="block">Constructs a PageAttributes instance which is a copy of the supplied
 PageAttributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this PageAttributes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Determines whether two PageAttributes are equal to each other.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns whether pages using these attributes will be rendered in
 color or monochrome.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#getMedia--">getMedia</a></span>()</code>
<div class="block">Returns the paper size for pages using these attributes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#getOrientationRequested--">getOrientationRequested</a></span>()</code>
<div class="block">Returns the print orientation for pages using these attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Returns whether drawing at (0, 0) to pages using these attributes
 draws at the upper-left corner of the physical page, or at the
 upper-left corner of the printable area.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#getPrinterResolution--">getPrinterResolution</a></span>()</code>
<div class="block">Returns the print resolution for pages using these attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#getPrintQuality--">getPrintQuality</a></span>()</code>
<div class="block">Returns the print quality for pages using these attributes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this PageAttributes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#set-java.awt.PageAttributes-">set</a></span>(<a href="../../java/awt/PageAttributes.html" title="class in java.awt">PageAttributes</a>&nbsp;obj)</code>
<div class="block">Sets all of the attributes of this PageAttributes to the same values as
 the attributes of obj.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setColor-java.awt.PageAttributes.ColorType-">setColor</a></span>(<a href="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</a>&nbsp;color)</code>
<div class="block">Specifies whether pages using these attributes will be rendered in
 color or monochrome.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setMedia-java.awt.PageAttributes.MediaType-">setMedia</a></span>(<a href="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a>&nbsp;media)</code>
<div class="block">Specifies the desired paper size for pages using these attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setMediaToDefault--">setMediaToDefault</a></span>()</code>
<div class="block">Sets the paper size for pages using these attributes to the default
 size for the default locale.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setOrientationRequested-int-">setOrientationRequested</a></span>(int&nbsp;orientationRequested)</code>
<div class="block">Specifies the print orientation for pages using these attributes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setOrientationRequested-java.awt.PageAttributes.OrientationRequestedType-">setOrientationRequested</a></span>(<a href="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</a>&nbsp;orientationRequested)</code>
<div class="block">Specifies the print orientation for pages using these attributes.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setOrientationRequestedToDefault--">setOrientationRequestedToDefault</a></span>()</code>
<div class="block">Sets the print orientation for pages using these attributes to the
 default.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setOrigin-java.awt.PageAttributes.OriginType-">setOrigin</a></span>(<a href="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</a>&nbsp;origin)</code>
<div class="block">Specifies whether drawing at (0, 0) to pages using these attributes
 draws at the upper-left corner of the physical page, or at the
 upper-left corner of the printable area.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setPrinterResolution-int-">setPrinterResolution</a></span>(int&nbsp;printerResolution)</code>
<div class="block">Specifies the desired cross feed and feed print resolutions in dots per
 inch for pages using these attributes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setPrinterResolution-int:A-">setPrinterResolution</a></span>(int[]&nbsp;printerResolution)</code>
<div class="block">Specifies the desired print resolution for pages using these attributes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setPrinterResolutionToDefault--">setPrinterResolutionToDefault</a></span>()</code>
<div class="block">Sets the printer resolution for pages using these attributes to the
 default.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setPrintQuality-int-">setPrintQuality</a></span>(int&nbsp;printQuality)</code>
<div class="block">Specifies the print quality for pages using these attributes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setPrintQuality-java.awt.PageAttributes.PrintQualityType-">setPrintQuality</a></span>(<a href="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</a>&nbsp;printQuality)</code>
<div class="block">Specifies the print quality for pages using these attributes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#setPrintQualityToDefault--">setPrintQualityToDefault</a></span>()</code>
<div class="block">Sets the print quality for pages using these attributes to the default.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/PageAttributes.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this PageAttributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageAttributes</h4>
<pre>public&nbsp;PageAttributes()</pre>
<div class="block">Constructs a PageAttributes instance with default values for every
 attribute.</div>
</li>
</ul>
<a name="PageAttributes-java.awt.PageAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PageAttributes</h4>
<pre>public&nbsp;PageAttributes(<a href="../../java/awt/PageAttributes.html" title="class in java.awt">PageAttributes</a>&nbsp;obj)</pre>
<div class="block">Constructs a PageAttributes instance which is a copy of the supplied
 PageAttributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the PageAttributes to copy.</dd>
</dl>
</li>
</ul>
<a name="PageAttributes-java.awt.PageAttributes.ColorType-java.awt.PageAttributes.MediaType-java.awt.PageAttributes.OrientationRequestedType-java.awt.PageAttributes.OriginType-java.awt.PageAttributes.PrintQualityType-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageAttributes</h4>
<pre>public&nbsp;PageAttributes(<a href="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</a>&nbsp;color,
                      <a href="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a>&nbsp;media,
                      <a href="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</a>&nbsp;orientationRequested,
                      <a href="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</a>&nbsp;origin,
                      <a href="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</a>&nbsp;printQuality,
                      int[]&nbsp;printerResolution)</pre>
<div class="block">Constructs a PageAttributes instance with the specified values for
 every attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - ColorType.COLOR or ColorType.MONOCHROME.</dd>
<dd><code>media</code> - one of the constant fields of the MediaType class.</dd>
<dd><code>orientationRequested</code> - OrientationRequestedType.PORTRAIT or
          OrientationRequestedType.LANDSCAPE.</dd>
<dd><code>origin</code> - OriginType.PHYSICAL or OriginType.PRINTABLE</dd>
<dd><code>printQuality</code> - PrintQualityType.DRAFT, PrintQualityType.NORMAL,
          or PrintQualityType.HIGH</dd>
<dd><code>printerResolution</code> - an integer array of 3 elements. The first
          element must be greater than 0. The second element must be
          must be greater than 0. The third element must be either
          <code>3</code> or <code>4</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one or more of the above
          conditions is violated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this PageAttributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created copy. It is safe to cast this Object into
          a PageAttributes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="set-java.awt.PageAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../java/awt/PageAttributes.html" title="class in java.awt">PageAttributes</a>&nbsp;obj)</pre>
<div class="block">Sets all of the attributes of this PageAttributes to the same values as
 the attributes of obj.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the PageAttributes to copy.</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</a>&nbsp;getColor()</pre>
<div class="block">Returns whether pages using these attributes will be rendered in
 color or monochrome. This attribute is updated to the value chosen
 by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ColorType.COLOR or ColorType.MONOCHROME.</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.PageAttributes.ColorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt">PageAttributes.ColorType</a>&nbsp;color)</pre>
<div class="block">Specifies whether pages using these attributes will be rendered in
 color or monochrome. Not specifying this attribute is equivalent to
 specifying ColorType.MONOCHROME.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - ColorType.COLOR or ColorType.MONOCHROME.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if color is null.</dd>
</dl>
</li>
</ul>
<a name="getMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre>public&nbsp;<a href="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a>&nbsp;getMedia()</pre>
<div class="block">Returns the paper size for pages using these attributes. This
 attribute is updated to the value chosen by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the constant fields of the MediaType class.</dd>
</dl>
</li>
</ul>
<a name="setMedia-java.awt.PageAttributes.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedia</h4>
<pre>public&nbsp;void&nbsp;setMedia(<a href="../../java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a>&nbsp;media)</pre>
<div class="block">Specifies the desired paper size for pages using these attributes. The
 actual paper size will be determined by the limitations of the target
 printer. If an exact match cannot be found, an implementation will
 choose the closest possible match. Not specifying this attribute is
 equivalent to specifying the default size for the default locale. The
 default size for locales in the United States and Canada is
 MediaType.NA_LETTER. The default size for all other locales is
 MediaType.ISO_A4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - one of the constant fields of the MediaType class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if media is null.</dd>
</dl>
</li>
</ul>
<a name="setMediaToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaToDefault</h4>
<pre>public&nbsp;void&nbsp;setMediaToDefault()</pre>
<div class="block">Sets the paper size for pages using these attributes to the default
 size for the default locale. The default size for locales in the
 United States and Canada is MediaType.NA_LETTER. The default size for
 all other locales is MediaType.ISO_A4.</div>
</li>
</ul>
<a name="getOrientationRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationRequested</h4>
<pre>public&nbsp;<a href="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</a>&nbsp;getOrientationRequested()</pre>
<div class="block">Returns the print orientation for pages using these attributes. This
 attribute is updated to the value chosen by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OrientationRequestedType.PORTRAIT or
          OrientationRequestedType.LANDSCAPE.</dd>
</dl>
</li>
</ul>
<a name="setOrientationRequested-java.awt.PageAttributes.OrientationRequestedType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientationRequested</h4>
<pre>public&nbsp;void&nbsp;setOrientationRequested(<a href="../../java/awt/PageAttributes.OrientationRequestedType.html" title="class in java.awt">PageAttributes.OrientationRequestedType</a>&nbsp;orientationRequested)</pre>
<div class="block">Specifies the print orientation for pages using these attributes. Not
 specifying the property is equivalent to specifying
 OrientationRequestedType.PORTRAIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientationRequested</code> - OrientationRequestedType.PORTRAIT or
          OrientationRequestedType.LANDSCAPE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if orientationRequested is null.</dd>
</dl>
</li>
</ul>
<a name="setOrientationRequested-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientationRequested</h4>
<pre>public&nbsp;void&nbsp;setOrientationRequested(int&nbsp;orientationRequested)</pre>
<div class="block">Specifies the print orientation for pages using these attributes.
 Specifying <code>3</code> denotes portrait. Specifying <code>4</code>
 denotes landscape. Specifying any other value will generate an
 IllegalArgumentException. Not specifying the property is equivalent
 to calling setOrientationRequested(OrientationRequestedType.PORTRAIT).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientationRequested</code> - <code>3</code> or <code>4</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if orientationRequested is not
          <code>3</code> or <code>4</code></dd>
</dl>
</li>
</ul>
<a name="setOrientationRequestedToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientationRequestedToDefault</h4>
<pre>public&nbsp;void&nbsp;setOrientationRequestedToDefault()</pre>
<div class="block">Sets the print orientation for pages using these attributes to the
 default. The default orientation is portrait.</div>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</a>&nbsp;getOrigin()</pre>
<div class="block">Returns whether drawing at (0, 0) to pages using these attributes
 draws at the upper-left corner of the physical page, or at the
 upper-left corner of the printable area. (Note that these locations
 could be equivalent.) This attribute cannot be modified by,
 and is not subject to any limitations of, the implementation or the
 target printer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OriginType.PHYSICAL or OriginType.PRINTABLE</dd>
</dl>
</li>
</ul>
<a name="setOrigin-java.awt.PageAttributes.OriginType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../java/awt/PageAttributes.OriginType.html" title="class in java.awt">PageAttributes.OriginType</a>&nbsp;origin)</pre>
<div class="block">Specifies whether drawing at (0, 0) to pages using these attributes
 draws at the upper-left corner of the physical page, or at the
 upper-left corner of the printable area. (Note that these locations
 could be equivalent.) Not specifying the property is equivalent to
 specifying OriginType.PHYSICAL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - OriginType.PHYSICAL or OriginType.PRINTABLE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if origin is null.</dd>
</dl>
</li>
</ul>
<a name="getPrintQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintQuality</h4>
<pre>public&nbsp;<a href="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</a>&nbsp;getPrintQuality()</pre>
<div class="block">Returns the print quality for pages using these attributes. This
 attribute is updated to the value chosen by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PrintQualityType.DRAFT, PrintQualityType.NORMAL, or
          PrintQualityType.HIGH</dd>
</dl>
</li>
</ul>
<a name="setPrintQuality-java.awt.PageAttributes.PrintQualityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintQuality</h4>
<pre>public&nbsp;void&nbsp;setPrintQuality(<a href="../../java/awt/PageAttributes.PrintQualityType.html" title="class in java.awt">PageAttributes.PrintQualityType</a>&nbsp;printQuality)</pre>
<div class="block">Specifies the print quality for pages using these attributes. Not
 specifying the property is equivalent to specifying
 PrintQualityType.NORMAL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printQuality</code> - PrintQualityType.DRAFT, PrintQualityType.NORMAL,
          or PrintQualityType.HIGH</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if printQuality is null.</dd>
</dl>
</li>
</ul>
<a name="setPrintQuality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintQuality</h4>
<pre>public&nbsp;void&nbsp;setPrintQuality(int&nbsp;printQuality)</pre>
<div class="block">Specifies the print quality for pages using these attributes.
 Specifying <code>3</code> denotes draft. Specifying <code>4</code>
 denotes normal. Specifying <code>5</code> denotes high. Specifying
 any other value will generate an IllegalArgumentException. Not
 specifying the property is equivalent to calling
 setPrintQuality(PrintQualityType.NORMAL).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printQuality</code> - <code>3</code>, <code>4</code>, or <code>5</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if printQuality is not <code>3
          </code>, <code>4</code>, or <code>5</code></dd>
</dl>
</li>
</ul>
<a name="setPrintQualityToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintQualityToDefault</h4>
<pre>public&nbsp;void&nbsp;setPrintQualityToDefault()</pre>
<div class="block">Sets the print quality for pages using these attributes to the default.
 The default print quality is normal.</div>
</li>
</ul>
<a name="getPrinterResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterResolution</h4>
<pre>public&nbsp;int[]&nbsp;getPrinterResolution()</pre>
<div class="block">Returns the print resolution for pages using these attributes.
 Index 0 of the array specifies the cross feed direction resolution
 (typically the horizontal resolution). Index 1 of the array specifies
 the feed direction resolution (typically the vertical resolution).
 Index 2 of the array specifies whether the resolutions are in dots per
 inch or dots per centimeter. <code>3</code> denotes dots per inch.
 <code>4</code> denotes dots per centimeter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer array of 3 elements. The first
          element must be greater than 0. The second element must be
          must be greater than 0. The third element must be either
          <code>3</code> or <code>4</code>.</dd>
</dl>
</li>
</ul>
<a name="setPrinterResolution-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinterResolution</h4>
<pre>public&nbsp;void&nbsp;setPrinterResolution(int[]&nbsp;printerResolution)</pre>
<div class="block">Specifies the desired print resolution for pages using these attributes.
 The actual resolution will be determined by the limitations of the
 implementation and the target printer. Index 0 of the array specifies
 the cross feed direction resolution (typically the horizontal
 resolution). Index 1 of the array specifies the feed direction
 resolution (typically the vertical resolution). Index 2 of the array
 specifies whether the resolutions are in dots per inch or dots per
 centimeter. <code>3</code> denotes dots per inch. <code>4</code>
 denotes dots per centimeter. Note that the 1.1 printing implementation
 (Toolkit.getPrintJob) requires that the feed and cross feed resolutions
 be the same. Not specifying the property is equivalent to calling
 setPrinterResolution(72).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printerResolution</code> - an integer array of 3 elements. The first
          element must be greater than 0. The second element must be
          must be greater than 0. The third element must be either
          <code>3</code> or <code>4</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one or more of the above
          conditions is violated.</dd>
</dl>
</li>
</ul>
<a name="setPrinterResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinterResolution</h4>
<pre>public&nbsp;void&nbsp;setPrinterResolution(int&nbsp;printerResolution)</pre>
<div class="block">Specifies the desired cross feed and feed print resolutions in dots per
 inch for pages using these attributes. The same value is used for both
 resolutions. The actual resolutions will be determined by the
 limitations of the implementation and the target printer. Not
 specifying the property is equivalent to specifying <code>72</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printerResolution</code> - an integer greater than 0.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if printerResolution is less than or
          equal to 0.</dd>
</dl>
</li>
</ul>
<a name="setPrinterResolutionToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinterResolutionToDefault</h4>
<pre>public&nbsp;void&nbsp;setPrinterResolutionToDefault()</pre>
<div class="block">Sets the printer resolution for pages using these attributes to the
 default. The default is 72 dpi for both the feed and cross feed
 resolutions.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Determines whether two PageAttributes are equal to each other.
 <p>
 Two PageAttributes are equal if and only if each of their attributes are
 equal. Attributes of enumeration type are equal if and only if the
 fields refer to the same unique enumeration object. This means that
 an aliased media is equal to its underlying unique media. Printer
 resolutions are equal if and only if the feed resolution, cross feed
 resolution, and units are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object whose equality will be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether obj is equal to this PageAttribute according to the
          above criteria.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this PageAttributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this PageAttributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/MultipleGradientPaint.CycleMethod.html" title="enum in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/PageAttributes.ColorType.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/PageAttributes.html" target="_top">Frames</a></li>
<li><a href="PageAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
