<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:01 PST 2017 -->
<title>Robot (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.Robot class">
<meta name="keywords" content="mouseMove()">
<meta name="keywords" content="mousePress()">
<meta name="keywords" content="mouseRelease()">
<meta name="keywords" content="mouseWheel()">
<meta name="keywords" content="keyPress()">
<meta name="keywords" content="keyRelease()">
<meta name="keywords" content="getPixelColor()">
<meta name="keywords" content="createScreenCapture()">
<meta name="keywords" content="isAutoWaitForIdle()">
<meta name="keywords" content="setAutoWaitForIdle()">
<meta name="keywords" content="getAutoDelay()">
<meta name="keywords" content="setAutoDelay()">
<meta name="keywords" content="delay()">
<meta name="keywords" content="waitForIdle()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/RenderingHints.Key.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Scrollbar.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class is used to generate native system input events
 for the purposes of test automation, self-running demos, and
 other applications where control of the mouse and keyboard
 is needed. The primary purpose of Robot is to facilitate
 automated testing of Java platform implementations.
 <p>
 Using the class to generate input events differs from posting
 events to the AWT event queue or AWT components in that the
 events are generated in the platform's native input
 queue. For example, <code>Robot.mouseMove</code> will actually move
 the mouse cursor instead of just generating mouse move events.
 <p>
 Note that some platforms require special privileges or extensions
 to access low-level input control. If the current platform configuration
 does not allow input control, an <code>AWTException</code> will be thrown
 when trying to construct Robot objects. For example, X-Window systems
 will throw the exception if the XTEST 2.2 standard extension is not supported
 (or not enabled) by the X server.
 <p>
 Applications that use Robot for purposes other than self-testing should
 handle these error conditions gracefully.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#Robot--">Robot</a></span>()</code>
<div class="block">Constructs a Robot object in the coordinate system of the primary screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#Robot-java.awt.GraphicsDevice-">Robot</a></span>(<a href="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</a>&nbsp;screen)</code>
<div class="block">Creates a Robot for the given screen device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#createScreenCapture-java.awt.Rectangle-">createScreenCapture</a></span>(<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;screenRect)</code>
<div class="block">Creates an image containing pixels read from the screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#delay-int-">delay</a></span>(int&nbsp;ms)</code>
<div class="block">Sleeps for the specified time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#getAutoDelay--">getAutoDelay</a></span>()</code>
<div class="block">Returns the number of milliseconds this Robot sleeps after generating an event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Color.html" title="class in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#getPixelColor-int-int-">getPixelColor</a></span>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Returns the color of a pixel at the given screen coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#isAutoWaitForIdle--">isAutoWaitForIdle</a></span>()</code>
<div class="block">Returns whether this Robot automatically invokes <code>waitForIdle</code>
 after generating an event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#keyPress-int-">keyPress</a></span>(int&nbsp;keycode)</code>
<div class="block">Presses a given key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#keyRelease-int-">keyRelease</a></span>(int&nbsp;keycode)</code>
<div class="block">Releases a given key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#mouseMove-int-int-">mouseMove</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Moves mouse pointer to given screen coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#mousePress-int-">mousePress</a></span>(int&nbsp;buttons)</code>
<div class="block">Presses one or more mouse buttons.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#mouseRelease-int-">mouseRelease</a></span>(int&nbsp;buttons)</code>
<div class="block">Releases one or more mouse buttons.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#mouseWheel-int-">mouseWheel</a></span>(int&nbsp;wheelAmt)</code>
<div class="block">Rotates the scroll wheel on wheel-equipped mice.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#setAutoDelay-int-">setAutoDelay</a></span>(int&nbsp;ms)</code>
<div class="block">Sets the number of milliseconds this Robot sleeps after generating an event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#setAutoWaitForIdle-boolean-">setAutoWaitForIdle</a></span>(boolean&nbsp;isOn)</code>
<div class="block">Sets whether this Robot automatically invokes <code>waitForIdle</code>
 after generating an event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this Robot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Robot.html#waitForIdle--">waitForIdle</a></span>()</code>
<div class="block">Waits until all events currently on the event queue have been processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot()
      throws <a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></pre>
<div class="block">Constructs a Robot object in the coordinate system of the primary screen.
 <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></code> - if the platform configuration does not allow
 low-level input control.  This exception is always thrown when
 GraphicsEnvironment.isHeadless() returns true</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <code>createRobot</code> permission is not granted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="Robot-java.awt.GraphicsDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(<a href="../../java/awt/GraphicsDevice.html" title="class in java.awt">GraphicsDevice</a>&nbsp;screen)
      throws <a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></pre>
<div class="block">Creates a Robot for the given screen device. Coordinates passed
 to Robot method calls like mouseMove and createScreenCapture will
 be interpreted as being in the same coordinate system as the
 specified screen. Note that depending on the platform configuration,
 multiple screens may either:
 <ul>
 <li>share the same coordinate system to form a combined virtual screen</li>
 <li>use different coordinate systems to act as independent screens</li>
 </ul>
 This constructor is meant for the latter case.
 <p>
 If screen devices are reconfigured such that the coordinate system is
 affected, the behavior of existing Robot objects is undefined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - A screen GraphicsDevice indicating the coordinate
                  system the Robot will operate in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></code> - if the platform configuration does not allow
 low-level input control.  This exception is always thrown when
 GraphicsEnvironment.isHeadless() returns true.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>screen</code> is not a screen
          GraphicsDevice.</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <code>createRobot</code> permission is not granted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a>, 
<a href="../../java/awt/GraphicsDevice.html" title="class in java.awt"><code>GraphicsDevice</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseMove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMove</h4>
<pre>public&nbsp;void&nbsp;mouseMove(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Moves mouse pointer to given screen coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position</dd>
<dd><code>y</code> - Y position</dd>
</dl>
</li>
</ul>
<a name="mousePress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePress</h4>
<pre>public&nbsp;void&nbsp;mousePress(int&nbsp;buttons)</pre>
<div class="block">Presses one or more mouse buttons.  The mouse buttons should
 be released using the <a href="../../java/awt/Robot.html#mouseRelease-int-"><code>mouseRelease(int)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttons</code> - the Button mask; a combination of one or more
 mouse button masks.
 <p>
 It is allowed to use only a combination of valid values as a <code>buttons</code> parameter.
 A valid combination consists of <code>InputEvent.BUTTON1_DOWN_MASK</code>,
 <code>InputEvent.BUTTON2_DOWN_MASK</code>, <code>InputEvent.BUTTON3_DOWN_MASK</code>
 and values returned by the
 <a href="../../java/awt/event/InputEvent.html#getMaskForButton-int-"><code>InputEvent.getMaskForButton(button)</code></a> method.

 The valid combination also depends on a
 <a href="../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>Toolkit.areExtraMouseButtonsEnabled()</code></a> value as follows:
 <ul>
 <li> If support for extended mouse buttons is
 <a href="../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>disabled</code></a> by Java
 then it is allowed to use only the following standard button masks:
 <code>InputEvent.BUTTON1_DOWN_MASK</code>, <code>InputEvent.BUTTON2_DOWN_MASK</code>,
 <code>InputEvent.BUTTON3_DOWN_MASK</code>.
 <li> If support for extended mouse buttons is
 <a href="../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>enabled</code></a> by Java
 then it is allowed to use the standard button masks
 and masks for existing extended mouse buttons, if the mouse has more then three buttons.
 In that way, it is allowed to use the button masks corresponding to the buttons
 in the range from 1 to <a href="../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>.
 <br>
 It is recommended to use the <a href="../../java/awt/event/InputEvent.html#getMaskForButton-int-"><code>InputEvent.getMaskForButton(button)</code></a>
 method to obtain the mask for any mouse button by its number.
 </ul>
 <p>
 The following standard button masks are also accepted:
 <ul>
 <li><code>InputEvent.BUTTON1_MASK</code>
 <li><code>InputEvent.BUTTON2_MASK</code>
 <li><code>InputEvent.BUTTON3_MASK</code>
 </ul>
 However, it is recommended to use <code>InputEvent.BUTTON1_DOWN_MASK</code>,
 <code>InputEvent.BUTTON2_DOWN_MASK</code>,  <code>InputEvent.BUTTON3_DOWN_MASK</code> instead.
 Either extended <code>_DOWN_MASK</code> or old <code>_MASK</code> values
 should be used, but both those models should not be mixed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>buttons</code> mask contains the mask for extra mouse button
         and support for extended mouse buttons is <a href="../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>disabled</code></a> by Java</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>buttons</code> mask contains the mask for extra mouse button
         that does not exist on the mouse and support for extended mouse buttons is <a href="../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>enabled</code></a> by Java</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Robot.html#mouseRelease-int-"><code>mouseRelease(int)</code></a>, 
<a href="../../java/awt/event/InputEvent.html#getMaskForButton-int-"><code>InputEvent.getMaskForButton(int)</code></a>, 
<a href="../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>Toolkit.areExtraMouseButtonsEnabled()</code></a>, 
<a href="../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>, 
<a href="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="mouseRelease-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseRelease</h4>
<pre>public&nbsp;void&nbsp;mouseRelease(int&nbsp;buttons)</pre>
<div class="block">Releases one or more mouse buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttons</code> - the Button mask; a combination of one or more
 mouse button masks.
 <p>
 It is allowed to use only a combination of valid values as a <code>buttons</code> parameter.
 A valid combination consists of <code>InputEvent.BUTTON1_DOWN_MASK</code>,
 <code>InputEvent.BUTTON2_DOWN_MASK</code>, <code>InputEvent.BUTTON3_DOWN_MASK</code>
 and values returned by the
 <a href="../../java/awt/event/InputEvent.html#getMaskForButton-int-"><code>InputEvent.getMaskForButton(button)</code></a> method.

 The valid combination also depends on a
 <a href="../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>Toolkit.areExtraMouseButtonsEnabled()</code></a> value as follows:
 <ul>
 <li> If the support for extended mouse buttons is
 <a href="../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>disabled</code></a> by Java
 then it is allowed to use only the following standard button masks:
 <code>InputEvent.BUTTON1_DOWN_MASK</code>, <code>InputEvent.BUTTON2_DOWN_MASK</code>,
 <code>InputEvent.BUTTON3_DOWN_MASK</code>.
 <li> If the support for extended mouse buttons is
 <a href="../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>enabled</code></a> by Java
 then it is allowed to use the standard button masks
 and masks for existing extended mouse buttons, if the mouse has more then three buttons.
 In that way, it is allowed to use the button masks corresponding to the buttons
 in the range from 1 to <a href="../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>.
 <br>
 It is recommended to use the <a href="../../java/awt/event/InputEvent.html#getMaskForButton-int-"><code>InputEvent.getMaskForButton(button)</code></a>
 method to obtain the mask for any mouse button by its number.
 </ul>
 <p>
 The following standard button masks are also accepted:
 <ul>
 <li><code>InputEvent.BUTTON1_MASK</code>
 <li><code>InputEvent.BUTTON2_MASK</code>
 <li><code>InputEvent.BUTTON3_MASK</code>
 </ul>
 However, it is recommended to use <code>InputEvent.BUTTON1_DOWN_MASK</code>,
 <code>InputEvent.BUTTON2_DOWN_MASK</code>,  <code>InputEvent.BUTTON3_DOWN_MASK</code> instead.
 Either extended <code>_DOWN_MASK</code> or old <code>_MASK</code> values
 should be used, but both those models should not be mixed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>buttons</code> mask contains the mask for extra mouse button
         and support for extended mouse buttons is <a href="../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>disabled</code></a> by Java</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the <code>buttons</code> mask contains the mask for extra mouse button
         that does not exist on the mouse and support for extended mouse buttons is <a href="../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>enabled</code></a> by Java</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Robot.html#mousePress-int-"><code>mousePress(int)</code></a>, 
<a href="../../java/awt/event/InputEvent.html#getMaskForButton-int-"><code>InputEvent.getMaskForButton(int)</code></a>, 
<a href="../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>Toolkit.areExtraMouseButtonsEnabled()</code></a>, 
<a href="../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>, 
<a href="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="mouseWheel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheel</h4>
<pre>public&nbsp;void&nbsp;mouseWheel(int&nbsp;wheelAmt)</pre>
<div class="block">Rotates the scroll wheel on wheel-equipped mice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wheelAmt</code> - number of "notches" to move the mouse wheel
                  Negative values indicate movement up/away from the user,
                  positive values indicate movement down/towards the user.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="keyPress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPress</h4>
<pre>public&nbsp;void&nbsp;keyPress(int&nbsp;keycode)</pre>
<div class="block">Presses a given key.  The key should be released using the
 <code>keyRelease</code> method.
 <p>
 Key codes that have more than one physical key associated with them
 (e.g. <code>KeyEvent.VK_SHIFT</code> could mean either the
 left or right shift key) will map to the left key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keycode</code> - Key to press (e.g. <code>KeyEvent.VK_A</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>keycode</code> is not
          a valid key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Robot.html#keyRelease-int-"><code>keyRelease(int)</code></a>, 
<a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><code>KeyEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="keyRelease-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyRelease</h4>
<pre>public&nbsp;void&nbsp;keyRelease(int&nbsp;keycode)</pre>
<div class="block">Releases a given key.
 <p>
 Key codes that have more than one physical key associated with them
 (e.g. <code>KeyEvent.VK_SHIFT</code> could mean either the
 left or right shift key) will map to the left key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keycode</code> - Key to release (e.g. <code>KeyEvent.VK_A</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>keycode</code> is not a
          valid key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Robot.html#keyPress-int-"><code>keyPress(int)</code></a>, 
<a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><code>KeyEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getPixelColor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelColor</h4>
<pre>public&nbsp;<a href="../../java/awt/Color.html" title="class in java.awt">Color</a>&nbsp;getPixelColor(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Returns the color of a pixel at the given screen coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position of pixel</dd>
<dd><code>y</code> - Y position of pixel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color of the pixel</dd>
</dl>
</li>
</ul>
<a name="createScreenCapture-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScreenCapture</h4>
<pre>public&nbsp;<a href="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</a>&nbsp;createScreenCapture(<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;screenRect)</pre>
<div class="block">Creates an image containing pixels read from the screen.  This image does
 not include the mouse cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenRect</code> - Rect to capture in screen coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The captured image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>screenRect</code> width and height are not greater than zero</dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <code>readDisplayPixels</code> permission is not granted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="isAutoWaitForIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoWaitForIdle</h4>
<pre>public&nbsp;boolean&nbsp;isAutoWaitForIdle()</pre>
<div class="block">Returns whether this Robot automatically invokes <code>waitForIdle</code>
 after generating an event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether <code>waitForIdle</code> is automatically called</dd>
</dl>
</li>
</ul>
<a name="setAutoWaitForIdle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoWaitForIdle</h4>
<pre>public&nbsp;void&nbsp;setAutoWaitForIdle(boolean&nbsp;isOn)</pre>
<div class="block">Sets whether this Robot automatically invokes <code>waitForIdle</code>
 after generating an event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOn</code> - Whether <code>waitForIdle</code> is automatically invoked</dd>
</dl>
</li>
</ul>
<a name="getAutoDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDelay</h4>
<pre>public&nbsp;int&nbsp;getAutoDelay()</pre>
<div class="block">Returns the number of milliseconds this Robot sleeps after generating an event.</div>
</li>
</ul>
<a name="setAutoDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDelay</h4>
<pre>public&nbsp;void&nbsp;setAutoDelay(int&nbsp;ms)</pre>
<div class="block">Sets the number of milliseconds this Robot sleeps after generating an event.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>ms</code> is not between 0 and 60,000 milliseconds inclusive</dd>
</dl>
</li>
</ul>
<a name="delay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;void&nbsp;delay(int&nbsp;ms)</pre>
<div class="block">Sleeps for the specified time.
 To catch any <code>InterruptedException</code>s that occur,
 <code>Thread.sleep()</code> may be used instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - time to sleep in milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>ms</code> is not between 0 and 60,000 milliseconds inclusive</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Thread.html#sleep-long-"><code>Thread.sleep(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="waitForIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForIdle</h4>
<pre>public&nbsp;void&nbsp;waitForIdle()</pre>
<div class="block">Waits until all events currently on the event queue have been processed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if called on the AWT event dispatching thread</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this Robot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Robot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/RenderingHints.Key.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Scrollbar.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
