<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:02 PST 2017 -->
<title>ScrollPaneAdjustable (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.ScrollPaneAdjustable class">
<meta name="keywords" content="getOrientation()">
<meta name="keywords" content="setMinimum()">
<meta name="keywords" content="getMinimum()">
<meta name="keywords" content="setMaximum()">
<meta name="keywords" content="getMaximum()">
<meta name="keywords" content="setUnitIncrement()">
<meta name="keywords" content="getUnitIncrement()">
<meta name="keywords" content="setBlockIncrement()">
<meta name="keywords" content="getBlockIncrement()">
<meta name="keywords" content="setVisibleAmount()">
<meta name="keywords" content="getVisibleAmount()">
<meta name="keywords" content="setValueIsAdjusting()">
<meta name="keywords" content="getValueIsAdjusting()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="addAdjustmentListener()">
<meta name="keywords" content="removeAdjustmentListener()">
<meta name="keywords" content="getAdjustmentListeners()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="paramString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScrollPaneAdjustable (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollPaneAdjustable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/ScrollPane.AccessibleAWTScrollPane.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/SecondaryLoop.html" title="interface in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/ScrollPaneAdjustable.html" target="_top">Frames</a></li>
<li><a href="ScrollPaneAdjustable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class ScrollPaneAdjustable" class="title">Class ScrollPaneAdjustable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.ScrollPaneAdjustable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScrollPaneAdjustable</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">This class represents the state of a horizontal or vertical
 scrollbar of a <code>ScrollPane</code>.  Objects of this class are
 returned by <code>ScrollPane</code> methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.awt.ScrollPaneAdjustable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Adjustable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.<a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></h3>
<code><a href="../../java/awt/Adjustable.html#HORIZONTAL">HORIZONTAL</a>, <a href="../../java/awt/Adjustable.html#NO_ORIENTATION">NO_ORIENTATION</a>, <a href="../../java/awt/Adjustable.html#VERTICAL">VERTICAL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#addAdjustmentListener-java.awt.event.AdjustmentListener-">addAdjustmentListener</a></span>(<a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</code>
<div class="block">Adds the specified adjustment listener to receive adjustment
 events from this <code>ScrollPaneAdjustable</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#getAdjustmentListeners--">getAdjustmentListeners</a></span>()</code>
<div class="block">Returns an array of all the adjustment listeners
 registered on this <code>ScrollPaneAdjustable</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#getBlockIncrement--">getBlockIncrement</a></span>()</code>
<div class="block">Gets the block value increment for the adjustable object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Gets the maximum value of the adjustable object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Gets the minimum value of the adjustable object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Returns the orientation of this scrollbar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#getUnitIncrement--">getUnitIncrement</a></span>()</code>
<div class="block">Gets the unit value increment for the adjustable object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the current value of the adjustable object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#getValueIsAdjusting--">getValueIsAdjusting</a></span>()</code>
<div class="block">Returns true if the value is in the process of changing as a
 result of actions being taken by the user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#getVisibleAmount--">getVisibleAmount</a></span>()</code>
<div class="block">Gets the length of the proportional indicator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a string representing the state of this scrollbar.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#removeAdjustmentListener-java.awt.event.AdjustmentListener-">removeAdjustmentListener</a></span>(<a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</code>
<div class="block">Removes the specified adjustment listener so that it no longer
 receives adjustment events from this <code>ScrollPaneAdjustable</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#setBlockIncrement-int-">setBlockIncrement</a></span>(int&nbsp;b)</code>
<div class="block">Sets the block value increment for the adjustable object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#setMaximum-int-">setMaximum</a></span>(int&nbsp;max)</code>
<div class="block">This method should <strong>NOT</strong> be called by user code.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#setMinimum-int-">setMinimum</a></span>(int&nbsp;min)</code>
<div class="block">This method should <strong>NOT</strong> be called by user code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#setUnitIncrement-int-">setUnitIncrement</a></span>(int&nbsp;u)</code>
<div class="block">Sets the unit value increment for the adjustable object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#setValue-int-">setValue</a></span>(int&nbsp;v)</code>
<div class="block">Sets the value of this scrollbar to the specified value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#setValueIsAdjusting-boolean-">setValueIsAdjusting</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets the <code>valueIsAdjusting</code> property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#setVisibleAmount-int-">setVisibleAmount</a></span>(int&nbsp;v)</code>
<div class="block">This method should <strong>NOT</strong> be called by user code.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ScrollPaneAdjustable.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this scrollbar and its values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block">Returns the orientation of this scrollbar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#getOrientation--">getOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation of this scrollbar, either
            <code>Adjustable.HORIZONTAL</code> or
            <code>Adjustable.VERTICAL</code></dd>
</dl>
</li>
</ul>
<a name="setMinimum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre>public&nbsp;void&nbsp;setMinimum(int&nbsp;min)</pre>
<div class="block">This method should <strong>NOT</strong> be called by user code.
 This method is public for this class to properly implement
 <code>Adjustable</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#setMinimum-int-">setMinimum</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/AWTError.html" title="class in java.awt">AWTError</a></code> - Always throws an error when called.</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;int&nbsp;getMinimum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/awt/Adjustable.html#getMinimum--">Adjustable</a></code></span></div>
<div class="block">Gets the minimum value of the adjustable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#getMinimum--">getMinimum</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value of the adjustable object</dd>
</dl>
</li>
</ul>
<a name="setMaximum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre>public&nbsp;void&nbsp;setMaximum(int&nbsp;max)</pre>
<div class="block">This method should <strong>NOT</strong> be called by user code.
 This method is public for this class to properly implement
 <code>Adjustable</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#setMaximum-int-">setMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/AWTError.html" title="class in java.awt">AWTError</a></code> - Always throws an error when called.</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;int&nbsp;getMaximum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/awt/Adjustable.html#getMaximum--">Adjustable</a></code></span></div>
<div class="block">Gets the maximum value of the adjustable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#getMaximum--">getMaximum</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value of the adjustable object</dd>
</dl>
</li>
</ul>
<a name="setUnitIncrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitIncrement</h4>
<pre>public&nbsp;void&nbsp;setUnitIncrement(int&nbsp;u)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/awt/Adjustable.html#setUnitIncrement-int-">Adjustable</a></code></span></div>
<div class="block">Sets the unit value increment for the adjustable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#setUnitIncrement-int-">setUnitIncrement</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - the unit increment</dd>
</dl>
</li>
</ul>
<a name="getUnitIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitIncrement</h4>
<pre>public&nbsp;int&nbsp;getUnitIncrement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/awt/Adjustable.html#getUnitIncrement--">Adjustable</a></code></span></div>
<div class="block">Gets the unit value increment for the adjustable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#getUnitIncrement--">getUnitIncrement</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unit value increment for the adjustable object</dd>
</dl>
</li>
</ul>
<a name="setBlockIncrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockIncrement</h4>
<pre>public&nbsp;void&nbsp;setBlockIncrement(int&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/awt/Adjustable.html#setBlockIncrement-int-">Adjustable</a></code></span></div>
<div class="block">Sets the block value increment for the adjustable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#setBlockIncrement-int-">setBlockIncrement</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the block increment</dd>
</dl>
</li>
</ul>
<a name="getBlockIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIncrement</h4>
<pre>public&nbsp;int&nbsp;getBlockIncrement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/awt/Adjustable.html#getBlockIncrement--">Adjustable</a></code></span></div>
<div class="block">Gets the block value increment for the adjustable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#getBlockIncrement--">getBlockIncrement</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block value increment for the adjustable object</dd>
</dl>
</li>
</ul>
<a name="setVisibleAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleAmount</h4>
<pre>public&nbsp;void&nbsp;setVisibleAmount(int&nbsp;v)</pre>
<div class="block">This method should <strong>NOT</strong> be called by user code.
 This method is public for this class to properly implement
 <code>Adjustable</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#setVisibleAmount-int-">setVisibleAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the length of the indicator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/AWTError.html" title="class in java.awt">AWTError</a></code> - Always throws an error when called.</dd>
</dl>
</li>
</ul>
<a name="getVisibleAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleAmount</h4>
<pre>public&nbsp;int&nbsp;getVisibleAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/awt/Adjustable.html#getVisibleAmount--">Adjustable</a></code></span></div>
<div class="block">Gets the length of the proportional indicator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#getVisibleAmount--">getVisibleAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the proportional indicator</dd>
</dl>
</li>
</ul>
<a name="setValueIsAdjusting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueIsAdjusting</h4>
<pre>public&nbsp;void&nbsp;setValueIsAdjusting(boolean&nbsp;b)</pre>
<div class="block">Sets the <code>valueIsAdjusting</code> property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - new adjustment-in-progress status</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ScrollPaneAdjustable.html#getValueIsAdjusting--"><code>getValueIsAdjusting()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueIsAdjusting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueIsAdjusting</h4>
<pre>public&nbsp;boolean&nbsp;getValueIsAdjusting()</pre>
<div class="block">Returns true if the value is in the process of changing as a
 result of actions being taken by the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the <code>valueIsAdjusting</code> property</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ScrollPaneAdjustable.html#setValueIsAdjusting-boolean-"><code>setValueIsAdjusting(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;v)</pre>
<div class="block">Sets the value of this scrollbar to the specified value.
 <p>
 If the value supplied is less than the current minimum or
 greater than the current maximum, then one of those values is
 substituted, as appropriate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#setValue-int-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the new value of the scrollbar</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/awt/Adjustable.html#getValue--">Adjustable</a></code></span></div>
<div class="block">Gets the current value of the adjustable object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the adjustable object</dd>
</dl>
</li>
</ul>
<a name="addAdjustmentListener-java.awt.event.AdjustmentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdjustmentListener</h4>
<pre>public&nbsp;void&nbsp;addAdjustmentListener(<a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified adjustment listener to receive adjustment
 events from this <code>ScrollPaneAdjustable</code>.
 If <code>l</code> is <code>null</code>, no exception is thrown
 and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#addAdjustmentListener-java.awt.event.AdjustmentListener-">addAdjustmentListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the adjustment listener.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ScrollPaneAdjustable.html#removeAdjustmentListener-java.awt.event.AdjustmentListener-"><code>removeAdjustmentListener(java.awt.event.AdjustmentListener)</code></a>, 
<a href="../../java/awt/ScrollPaneAdjustable.html#getAdjustmentListeners--"><code>getAdjustmentListeners()</code></a>, 
<a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><code>AdjustmentListener</code></a>, 
<a href="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><code>AdjustmentEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAdjustmentListener-java.awt.event.AdjustmentListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdjustmentListener</h4>
<pre>public&nbsp;void&nbsp;removeAdjustmentListener(<a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified adjustment listener so that it no longer
 receives adjustment events from this <code>ScrollPaneAdjustable</code>.
 If <code>l</code> is <code>null</code>, no exception is thrown
 and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/Adjustable.html#removeAdjustmentListener-java.awt.event.AdjustmentListener-">removeAdjustmentListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/Adjustable.html" title="interface in java.awt">Adjustable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the adjustment listener.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ScrollPaneAdjustable.html#addAdjustmentListener-java.awt.event.AdjustmentListener-"><code>addAdjustmentListener(java.awt.event.AdjustmentListener)</code></a>, 
<a href="../../java/awt/ScrollPaneAdjustable.html#getAdjustmentListeners--"><code>getAdjustmentListeners()</code></a>, 
<a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><code>AdjustmentListener</code></a>, 
<a href="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><code>AdjustmentEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdjustmentListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentListeners</h4>
<pre>public&nbsp;<a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event">AdjustmentListener</a>[]&nbsp;getAdjustmentListeners()</pre>
<div class="block">Returns an array of all the adjustment listeners
 registered on this <code>ScrollPaneAdjustable</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this <code>ScrollPaneAdjustable</code>'s
         <code>AdjustmentListener</code>s
         or an empty array if no adjustment
         listeners are currently registered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ScrollPaneAdjustable.html#addAdjustmentListener-java.awt.event.AdjustmentListener-"><code>addAdjustmentListener(java.awt.event.AdjustmentListener)</code></a>, 
<a href="../../java/awt/ScrollPaneAdjustable.html#removeAdjustmentListener-java.awt.event.AdjustmentListener-"><code>removeAdjustmentListener(java.awt.event.AdjustmentListener)</code></a>, 
<a href="../../java/awt/event/AdjustmentListener.html" title="interface in java.awt.event"><code>AdjustmentListener</code></a>, 
<a href="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><code>AdjustmentEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this scrollbar and its values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this scrollbar.</dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a string representing the state of this scrollbar.
 This method is intended to be used only for debugging purposes,
 and the content and format of the returned string may vary
 between implementations.  The returned string may be empty but
 may not be <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter string of this scrollbar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScrollPaneAdjustable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/ScrollPane.AccessibleAWTScrollPane.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/SecondaryLoop.html" title="interface in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/ScrollPaneAdjustable.html" target="_top">Frames</a></li>
<li><a href="ScrollPaneAdjustable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
