<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:02 PST 2017 -->
<title>SplashScreen (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.SplashScreen class">
<meta name="keywords" content="getSplashScreen()">
<meta name="keywords" content="setImageURL()">
<meta name="keywords" content="getImageURL()">
<meta name="keywords" content="getBounds()">
<meta name="keywords" content="getSize()">
<meta name="keywords" content="createGraphics()">
<meta name="keywords" content="update()">
<meta name="keywords" content="close()">
<meta name="keywords" content="isVisible()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SplashScreen (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplashScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Shape.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Stroke.html" title="interface in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/SplashScreen.html" target="_top">Frames</a></li>
<li><a href="SplashScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class SplashScreen" class="title">Class SplashScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.SplashScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SplashScreen</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The splash screen can be displayed at application startup, before the
 Java Virtual Machine (JVM) starts. The splash screen is displayed as an
 undecorated window containing an image. You can use GIF, JPEG, or PNG files
 for the image. Animation is supported for the GIF format, while transparency
 is supported both for GIF and PNG.  The window is positioned at the center
 of the screen. The position on multi-monitor systems is not specified. It is
 platform and implementation dependent.  The splash screen window is closed
 automatically as soon as the first window is displayed by Swing/AWT (may be
 also closed manually using the Java API, see below).
 <P>
 If your application is packaged in a jar file, you can use the
 "SplashScreen-Image" option in a manifest file to show a splash screen.
 Place the image in the jar archive and specify the path in the option.
 The path should not have a leading slash.
 <BR>
 For example, in the <code>manifest.mf</code> file:
 <PRE>
 Manifest-Version: 1.0
 Main-Class: Test
 SplashScreen-Image: filename.gif
 </PRE>
 <P>
 If the Java implementation provides the command-line interface and you run
 your application by using the command line or a shortcut, use the Java
 application launcher option to show a splash screen. The Oracle reference
 implementation allows you to specify the splash screen image location with
 the <code>-splash:</code> option.
 <BR>
 For example:
 <PRE>
 java -splash:filename.gif Test
 </PRE>
 The command line interface has higher precedence over the manifest
 setting.
 <p>
 The splash screen will be displayed as faithfully as possible to present the
 whole splash screen image given the limitations of the target platform and
 display.
 <p>
 It is implied that the specified image is presented on the screen "as is",
 i.e. preserving the exact color values as specified in the image file. Under
 certain circumstances, though, the presented image may differ, e.g. when
 applying color dithering to present a 32 bits per pixel (bpp) image on a 16
 or 8 bpp screen. The native platform display configuration may also affect
 the colors of the displayed image (e.g.  color profiles, etc.)
 <p>
 The <code>SplashScreen</code> class provides the API for controlling the splash
 screen. This class may be used to close the splash screen, change the splash
 screen image, get the splash screen native window position/size, and paint
 in the splash screen. It cannot be used to create the splash screen. You
 should use the options provided by the Java implementation for that.
 <p>
 This class cannot be instantiated. Only a single instance of this class
 can exist, and it may be obtained by using the <a href="../../java/awt/SplashScreen.html#getSplashScreen--"><code>getSplashScreen()</code></a>
 static method. In case the splash screen has not been created at
 application startup via the command line or manifest file option,
 the <code>getSplashScreen</code> method returns <code>null</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SplashScreen.html#close--">close</a></span>()</code>
<div class="block">Hides the splash screen, closes the window, and releases all associated
 resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SplashScreen.html#createGraphics--">createGraphics</a></span>()</code>
<div class="block">Creates a graphics context (as a <a href="../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> object) for the splash
 screen overlay image, which allows you to draw over the splash screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SplashScreen.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns the bounds of the splash screen window as a <a href="../../java/awt/Rectangle.html" title="class in java.awt"><code>Rectangle</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/net/URL.html" title="class in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SplashScreen.html#getImageURL--">getImageURL</a></span>()</code>
<div class="block">Returns the current splash screen image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SplashScreen.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns the size of the splash screen window as a <a href="../../java/awt/Dimension.html" title="class in java.awt"><code>Dimension</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SplashScreen.html" title="class in java.awt">SplashScreen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SplashScreen.html#getSplashScreen--">getSplashScreen</a></span>()</code>
<div class="block">Returns the <code>SplashScreen</code> object used for
 Java startup splash screen control on systems that support display.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SplashScreen.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Determines whether the splash screen is visible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SplashScreen.html#setImageURL-java.net.URL-">setImageURL</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;imageURL)</code>
<div class="block">Changes the splash screen image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SplashScreen.html#update--">update</a></span>()</code>
<div class="block">Updates the splash window with current contents of the overlay image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSplashScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplashScreen</h4>
<pre>public static&nbsp;<a href="../../java/awt/SplashScreen.html" title="class in java.awt">SplashScreen</a>&nbsp;getSplashScreen()</pre>
<div class="block">Returns the <code>SplashScreen</code> object used for
 Java startup splash screen control on systems that support display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../java/awt/SplashScreen.html" title="class in java.awt"><code>SplashScreen</code></a> instance, or <code>null</code> if there is
         none or it has already been closed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the splash screen feature is not
         supported by the current toolkit</dd>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if <code>GraphicsEnvironment.isHeadless()</code>
         returns true</dd>
</dl>
</li>
</ul>
<a name="setImageURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageURL</h4>
<pre>public&nbsp;void&nbsp;setImageURL(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;imageURL)
                 throws <a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a>,
                        <a href="../../java/io/IOException.html" title="class in java.io">IOException</a>,
                        <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></pre>
<div class="block">Changes the splash screen image. The new image is loaded from the
 specified URL; GIF, JPEG and PNG image formats are supported.
 The method returns after the image has finished loading and the window
 has been updated.
 The splash screen window is resized according to the size of
 the image and is centered on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageURL</code> - the non-<code>null</code> URL for the new
        splash screen image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>imageURL</code> is <code>null</code></dd>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if there was an error while loading the image</dd>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the splash screen has already been
         closed</dd>
</dl>
</li>
</ul>
<a name="getImageURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageURL</h4>
<pre>public&nbsp;<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;getImageURL()
                throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the current splash screen image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL for the current splash screen image file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the splash screen has already been closed</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getBounds()
                    throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the bounds of the splash screen window as a <a href="../../java/awt/Rectangle.html" title="class in java.awt"><code>Rectangle</code></a>.
 This may be useful if, for example, you want to replace the splash
 screen with your window at the same location.
 <p>
 You cannot control the size or position of the splash screen.
 The splash screen size is adjusted automatically when the image changes.
 <p>
 The image may contain transparent areas, and thus the reported bounds may
 be larger than the visible splash screen image on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Rectangle</code> containing the splash screen bounds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the splash screen has already been closed</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getSize()
                  throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the size of the splash screen window as a <a href="../../java/awt/Dimension.html" title="class in java.awt"><code>Dimension</code></a>.
 This may be useful if, for example,
 you want to draw on the splash screen overlay surface.
 <p>
 You cannot control the size or position of the splash screen.
 The splash screen size is adjusted automatically when the image changes.
 <p>
 The image may contain transparent areas, and thus the reported size may
 be larger than the visible splash screen image on the screen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../java/awt/Dimension.html" title="class in java.awt"><code>Dimension</code></a> object indicating the splash screen size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the splash screen has already been closed</dd>
</dl>
</li>
</ul>
<a name="createGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphics</h4>
<pre>public&nbsp;<a href="../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;createGraphics()
                          throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></pre>
<div class="block">Creates a graphics context (as a <a href="../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> object) for the splash
 screen overlay image, which allows you to draw over the splash screen.
 Note that you do not draw on the main image but on the image that is
 displayed over the main image using alpha blending. Also note that drawing
 on the overlay image does not necessarily update the contents of splash
 screen window. You should call <code>update()</code> on the
 <code>SplashScreen</code> when you want the splash screen to be
 updated immediately.
 <p>
 The pixel (0, 0) in the coordinate space of the graphics context
 corresponds to the origin of the splash screen native window bounds (see
 <a href="../../java/awt/SplashScreen.html#getBounds--"><code>getBounds()</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graphics context for the splash screen overlay surface</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the splash screen has already been closed</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()
            throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></pre>
<div class="block">Updates the splash window with current contents of the overlay image.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the overlay image does not exist;
         for example, if <code>createGraphics</code> has never been called,
         or if the splash screen has already been closed</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></pre>
<div class="block">Hides the splash screen, closes the window, and releases all associated
 resources.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the splash screen has already been closed</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Determines whether the splash screen is visible. The splash screen may
 be hidden using <a href="../../java/awt/SplashScreen.html#close--"><code>close()</code></a>, it is also hidden automatically when
 the first AWT/Swing window is made visible.
 <p>
 Note that the native platform may delay presenting the splash screen
 native window on the screen. The return value of <code>true</code> for this
 method only guarantees that the conditions to hide the splash screen
 window have not occurred yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the splash screen is visible (has not been closed yet),
         false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplashScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Shape.html" title="interface in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Stroke.html" title="interface in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/SplashScreen.html" target="_top">Frames</a></li>
<li><a href="SplashScreen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
