<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:02 PST 2017 -->
<title>SystemTray (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.SystemTray class">
<meta name="keywords" content="getSystemTray()">
<meta name="keywords" content="isSupported()">
<meta name="keywords" content="add()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="getTrayIcons()">
<meta name="keywords" content="getTrayIconSize()">
<meta name="keywords" content="addPropertyChangeListener()">
<meta name="keywords" content="removePropertyChangeListener()">
<meta name="keywords" content="getPropertyChangeListeners()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemTray (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemTray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/SystemColor.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/TextArea.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/SystemTray.html" target="_top">Frames</a></li>
<li><a href="SystemTray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class SystemTray" class="title">Class SystemTray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.SystemTray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemTray</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>SystemTray</code> class represents the system tray for a
 desktop.  On Microsoft Windows it is referred to as the "Taskbar
 Status Area", on Gnome it is referred to as the "Notification
 Area", on KDE it is referred to as the "System Tray".  The system
 tray is shared by all applications running on the desktop.

 <p> On some platforms the system tray may not be present or may not
 be supported, in this case <a href="../../java/awt/SystemTray.html#getSystemTray--"><code>getSystemTray()</code></a>
 throws <a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.  To detect whether the
 system tray is supported, use <a href="../../java/awt/SystemTray.html#isSupported--"><code>isSupported()</code></a>.

 <p>The <code>SystemTray</code> may contain one or more <a href="../../java/awt/TrayIcon.html" title="class in java.awt"><code>TrayIcons</code></a>, which are added to the tray using the <a href="../../java/awt/SystemTray.html#add-java.awt.TrayIcon-"><code>add(java.awt.TrayIcon)</code></a> method, and removed when no longer needed, using the
 <a href="../../java/awt/SystemTray.html#remove-java.awt.TrayIcon-"><code>remove(java.awt.TrayIcon)</code></a>.  <code>TrayIcon</code> consists of an
 image, a popup menu and a set of associated listeners.  Please see
 the <a href="../../java/awt/TrayIcon.html" title="class in java.awt"><code>TrayIcon</code></a> class for details.

 <p>Every Java application has a single <code>SystemTray</code>
 instance that allows the app to interface with the system tray of
 the desktop while the app is running.  The <code>SystemTray</code>
 instance can be obtained from the <a href="../../java/awt/SystemTray.html#getSystemTray--"><code>getSystemTray()</code></a> method.
 An application may not create its own instance of
 <code>SystemTray</code>.

 <p>The following code snippet demonstrates how to access
 and customize the system tray:
 <pre>
 <code>
     <a href="../../java/awt/TrayIcon.html" title="class in java.awt"><code>TrayIcon</code></a> trayIcon = null;
     if (SystemTray.isSupported()) {
         // get the SystemTray instance
         SystemTray tray = SystemTray.<a href="../../java/awt/SystemTray.html#getSystemTray--"><code>getSystemTray()</code></a>;
         // load an image
         <a href="../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a> image = <a href="../../java/awt/Toolkit.html#getImage-java.lang.String-"><code>Toolkit.getDefaultToolkit().getImage</code></a>(...);
         // create a action listener to listen for default action executed on the tray icon
         <a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a> listener = new <a href="../../java/awt/event/ActionListener.html" title="interface in java.awt.event"><code>ActionListener</code></a>() {
             public void <a href="../../java/awt/event/ActionListener.html#actionPerformed-java.awt.event.ActionEvent-"><code>actionPerformed</code></a>(<a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a> e) {
                 // execute default action of the application
                 // ...
             }
         };
         // create a popup menu
         <a href="../../java/awt/PopupMenu.html" title="class in java.awt"><code>PopupMenu</code></a> popup = new <a href="../../java/awt/PopupMenu.html#PopupMenu-java.lang.String-"><code>PopupMenu</code></a>();
         // create menu item for the default action
         MenuItem defaultItem = new MenuItem(...);
         defaultItem.addActionListener(listener);
         popup.add(defaultItem);
         /// ... add other items
         // construct a TrayIcon
         trayIcon = new <a href="../../java/awt/TrayIcon.html#TrayIcon-java.awt.Image-java.lang.String-java.awt.PopupMenu-"><code>TrayIcon</code></a>(image, "Tray Demo", popup);
         // set the TrayIcon properties
         trayIcon.<a href="../../java/awt/TrayIcon.html#addActionListener-java.awt.event.ActionListener-"><code>addActionListener</code></a>(listener);
         // ...
         // add the tray image
         try {
             tray.<a href="../../java/awt/SystemTray.html#add-java.awt.TrayIcon-"><code>add</code></a>(trayIcon);
         } catch (AWTException e) {
             System.err.println(e);
         }
         // ...
     } else {
         // disable tray option in your application or
         // perform other actions
         ...
     }
     // ...
     // some time later
     // the application state has changed - update the image
     if (trayIcon != null) {
         trayIcon.<a href="../../java/awt/TrayIcon.html#setImage-java.awt.Image-"><code>setImage</code></a>(updatedImage);
     }
     // ...
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html" title="class in java.awt"><code>TrayIcon</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemTray.html#add-java.awt.TrayIcon-">add</a></span>(<a href="../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</a>&nbsp;trayIcon)</code>
<div class="block">Adds a <code>TrayIcon</code> to the <code>SystemTray</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemTray.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName,
                         <a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds a <code>PropertyChangeListener</code> to the list of listeners for the
 specific property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemTray.html#getPropertyChangeListeners-java.lang.String-">getPropertyChangeListeners</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns an array of all the listeners that have been associated
 with the named property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/awt/SystemTray.html" title="class in java.awt">SystemTray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemTray.html#getSystemTray--">getSystemTray</a></span>()</code>
<div class="block">Gets the <code>SystemTray</code> instance that represents the
 desktop's tray area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemTray.html#getTrayIcons--">getTrayIcons</a></span>()</code>
<div class="block">Returns an array of all icons added to the tray by this
 application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemTray.html#getTrayIconSize--">getTrayIconSize</a></span>()</code>
<div class="block">Returns the size, in pixels, of the space that a tray icon will
 occupy in the system tray.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemTray.html#isSupported--">isSupported</a></span>()</code>
<div class="block">Returns whether the system tray is supported on the current
 platform.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemTray.html#remove-java.awt.TrayIcon-">remove</a></span>(<a href="../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</a>&nbsp;trayIcon)</code>
<div class="block">Removes the specified <code>TrayIcon</code> from the
 <code>SystemTray</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/SystemTray.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName,
                            <a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener list
 for a specific property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystemTray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTray</h4>
<pre>public static&nbsp;<a href="../../java/awt/SystemTray.html" title="class in java.awt">SystemTray</a>&nbsp;getSystemTray()</pre>
<div class="block">Gets the <code>SystemTray</code> instance that represents the
 desktop's tray area.  This always returns the same instance per
 application.  On some platforms the system tray may not be
 supported.  You may use the <a href="../../java/awt/SystemTray.html#isSupported--"><code>isSupported()</code></a> method to
 check if the system tray is supported.

 <p>If a SecurityManager is installed, the AWTPermission
 <code>accessSystemTray</code> must be granted in order to get the
 <code>SystemTray</code> instance. Otherwise this method will throw a
 SecurityException.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SystemTray</code> instance that represents
 the desktop's tray area</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the system tray isn't
 supported by the current platform</dd>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if
 <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code></dd>
<dd><code><a href="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if <code>accessSystemTray</code> permission
 is not granted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemTray.html#add-java.awt.TrayIcon-"><code>add(TrayIcon)</code></a>, 
<a href="../../java/awt/TrayIcon.html" title="class in java.awt"><code>TrayIcon</code></a>, 
<a href="../../java/awt/SystemTray.html#isSupported--"><code>isSupported()</code></a>, 
<a href="../../java/lang/SecurityManager.html#checkPermission-java.security.Permission-"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="../../java/awt/AWTPermission.html" title="class in java.awt"><code>AWTPermission</code></a></dd>
</dl>
</li>
</ul>
<a name="isSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isSupported()</pre>
<div class="block">Returns whether the system tray is supported on the current
 platform.  In addition to displaying the tray icon, minimal
 system tray support includes either a popup menu (see <a href="../../java/awt/TrayIcon.html#setPopupMenu-java.awt.PopupMenu-"><code>TrayIcon.setPopupMenu(PopupMenu)</code></a>) or an action event (see
 <a href="../../java/awt/TrayIcon.html#addActionListener-java.awt.event.ActionListener-"><code>TrayIcon.addActionListener(ActionListener)</code></a>).

 <p>Developers should not assume that all of the system tray
 functionality is supported.  To guarantee that the tray icon's
 default action is always accessible, add the default action to
 both the action listener and the popup menu.  See the <a href="../../java/awt/SystemTray.html" title="class in java.awt"><code>example</code></a> for an example of how to do this.

 <p><b>Note</b>: When implementing <code>SystemTray</code> and
 <code>TrayIcon</code> it is <em>strongly recommended</em> that
 you assign different gestures to the popup menu and an action
 event.  Overloading a gesture for both purposes is confusing
 and may prevent the user from accessing one or the other.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if no system tray access is supported; this
 method returns <code>true</code> if the minimal system tray access is
 supported but does not guarantee that all system tray
 functionality is supported for the current platform</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemTray.html#getSystemTray--"><code>getSystemTray()</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.awt.TrayIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</a>&nbsp;trayIcon)
         throws <a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></pre>
<div class="block">Adds a <code>TrayIcon</code> to the <code>SystemTray</code>.
 The tray icon becomes visible in the system tray once it is
 added.  The order in which icons are displayed in a tray is not
 specified - it is platform and implementation-dependent.

 <p> All icons added by the application are automatically
 removed from the <code>SystemTray</code> upon application exit
 and also when the desktop system tray becomes unavailable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trayIcon</code> - the <code>TrayIcon</code> to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>trayIcon</code> is
 <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the same instance of
 a <code>TrayIcon</code> is added more than once</dd>
<dd><code><a href="../../java/awt/AWTException.html" title="class in java.awt">AWTException</a></code> - if the desktop system tray is missing</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemTray.html#remove-java.awt.TrayIcon-"><code>remove(TrayIcon)</code></a>, 
<a href="../../java/awt/SystemTray.html#getSystemTray--"><code>getSystemTray()</code></a>, 
<a href="../../java/awt/TrayIcon.html" title="class in java.awt"><code>TrayIcon</code></a>, 
<a href="../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.awt.TrayIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</a>&nbsp;trayIcon)</pre>
<div class="block">Removes the specified <code>TrayIcon</code> from the
 <code>SystemTray</code>.

 <p> All icons added by the application are automatically
 removed from the <code>SystemTray</code> upon application exit
 and also when the desktop system tray becomes unavailable.

 <p> If <code>trayIcon</code> is <code>null</code> or was not
 added to the system tray, no exception is thrown and no action
 is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trayIcon</code> - the <code>TrayIcon</code> to be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemTray.html#add-java.awt.TrayIcon-"><code>add(TrayIcon)</code></a>, 
<a href="../../java/awt/TrayIcon.html" title="class in java.awt"><code>TrayIcon</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrayIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrayIcons</h4>
<pre>public&nbsp;<a href="../../java/awt/TrayIcon.html" title="class in java.awt">TrayIcon</a>[]&nbsp;getTrayIcons()</pre>
<div class="block">Returns an array of all icons added to the tray by this
 application.  You can't access the icons added by another
 application.  Some browsers partition applets in different
 code bases into separate contexts, and establish walls between
 these contexts.  In such a scenario, only the tray icons added
 from this context will be returned.

 <p> The returned array is a copy of the actual array and may be
 modified in any way without affecting the system tray.  To
 remove a <code>TrayIcon</code> from the
 <code>SystemTray</code>, use the <a href="../../java/awt/SystemTray.html#remove-java.awt.TrayIcon-"><code>remove(TrayIcon)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all tray icons added to this tray, or an
 empty array if none has been added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemTray.html#add-java.awt.TrayIcon-"><code>add(TrayIcon)</code></a>, 
<a href="../../java/awt/TrayIcon.html" title="class in java.awt"><code>TrayIcon</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrayIconSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrayIconSize</h4>
<pre>public&nbsp;<a href="../../java/awt/Dimension.html" title="class in java.awt">Dimension</a>&nbsp;getTrayIconSize()</pre>
<div class="block">Returns the size, in pixels, of the space that a tray icon will
 occupy in the system tray.  Developers may use this methods to
 acquire the preferred size for the image property of a tray icon
 before it is created.  For convenience, there is a similar
 method <a href="../../java/awt/TrayIcon.html#getSize--"><code>TrayIcon.getSize()</code></a> in the <code>TrayIcon</code> class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default size of a tray icon, in pixels</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/TrayIcon.html#setImageAutoSize-boolean-"><code>TrayIcon.setImageAutoSize(boolean)</code></a>, 
<a href="../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a>, 
<a href="../../java/awt/TrayIcon.html#getSize--"><code>TrayIcon.getSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName,
                                      <a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <code>PropertyChangeListener</code> to the list of listeners for the
 specific property. The following properties are currently supported:

 <table border=1 summary="SystemTray properties">
 <tr>
    <th>Property</th>
    <th>Description</th>
 </tr>
 <tr>
    <td><code>trayIcons</code></td>
    <td>The <code>SystemTray</code>'s array of <code>TrayIcon</code> objects.
        The array is accessed via the <a href="../../java/awt/SystemTray.html#getTrayIcons--"><code>getTrayIcons()</code></a> method.<br>
        This property is changed when a tray icon is added to (or removed
        from) the system tray.<br> For example, this property is changed
        when the system tray becomes unavailable on the desktop<br>
        and the tray icons are automatically removed.</td>
 </tr>
 <tr>
    <td><code>systemTray</code></td>
    <td>This property contains <code>SystemTray</code> instance when the system tray
        is available or <code>null</code> otherwise.<br> This property is changed
        when the system tray becomes available or unavailable on the desktop.<br>
        The property is accessed by the <a href="../../java/awt/SystemTray.html#getSystemTray--"><code>getSystemTray()</code></a> method.</td>
 </tr>
 </table>
 <p>
 The <code>listener</code> listens to property changes only in this context.
 <p>
 If <code>listener</code> is <code>null</code>, no exception is thrown
 and no action is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the specified property</dd>
<dd><code>listener</code> - the property change listener to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemTray.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-"><code>removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</code></a>, 
<a href="../../java/awt/SystemTray.html#getPropertyChangeListeners-java.lang.String-"><code>getPropertyChangeListeners(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName,
                                         <a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes a <code>PropertyChangeListener</code> from the listener list
 for a specific property.
 <p>
 The <code>PropertyChangeListener</code> must be from this context.
 <p>
 If <code>propertyName</code> or <code>listener</code> is <code>null</code> or invalid,
 no exception is thrown and no action is taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the specified property</dd>
<dd><code>listener</code> - the PropertyChangeListener to be removed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemTray.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</code></a>, 
<a href="../../java/awt/SystemTray.html#getPropertyChangeListeners-java.lang.String-"><code>getPropertyChangeListeners(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyChangeListeners-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;<a href="../../java/beans/PropertyChangeListener.html" title="interface in java.beans">PropertyChangeListener</a>[]&nbsp;getPropertyChangeListeners(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Returns an array of all the listeners that have been associated
 with the named property.
 <p>
 Only the listeners in this context are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the specified property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the <code>PropertyChangeListener</code>s associated with
         the named property; if no such listeners have been added or
         if <code>propertyName</code> is <code>null</code> or invalid, an empty
         array is returned</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/SystemTray.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</code></a>, 
<a href="../../java/awt/SystemTray.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-"><code>removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemTray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/SystemColor.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/TextArea.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/SystemTray.html" target="_top">Frames</a></li>
<li><a href="SystemTray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
