<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:02 PST 2017 -->
<title>TextComponent.AccessibleAWTTextComponent (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<meta name="keywords" content="java.awt.TextComponent.AccessibleAWTTextComponent class">
<meta name="keywords" content="textValueChanged()">
<meta name="keywords" content="getAccessibleStateSet()">
<meta name="keywords" content="getAccessibleRole()">
<meta name="keywords" content="getAccessibleText()">
<meta name="keywords" content="getIndexAtPoint()">
<meta name="keywords" content="getCharacterBounds()">
<meta name="keywords" content="getCharCount()">
<meta name="keywords" content="getCaretPosition()">
<meta name="keywords" content="getCharacterAttribute()">
<meta name="keywords" content="getSelectionStart()">
<meta name="keywords" content="getSelectionEnd()">
<meta name="keywords" content="getSelectedText()">
<meta name="keywords" content="getAtIndex()">
<meta name="keywords" content="getAfterIndex()">
<meta name="keywords" content="getBeforeIndex()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextComponent.AccessibleAWTTextComponent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextComponent.AccessibleAWTTextComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/TextComponent.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/TextField.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/TextComponent.AccessibleAWTTextComponent.html" target="_top">Frames</a></li>
<li><a href="TextComponent.AccessibleAWTTextComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class TextComponent.AccessibleAWTTextComponent" class="title">Class TextComponent.AccessibleAWTTextComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">javax.accessibility.AccessibleContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">java.awt.Component.AccessibleAWTComponent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.TextComponent.AccessibleAWTTextComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/event/TextListener.html" title="interface in java.awt.event">TextListener</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/util/EventListener.html" title="interface in java.util">EventListener</a>, <a href="../../javax/accessibility/AccessibleComponent.html" title="interface in javax.accessibility">AccessibleComponent</a>, <a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/awt/TextArea.AccessibleAWTTextArea.html" title="class in java.awt">TextArea.AccessibleAWTTextArea</a>, <a href="../../java/awt/TextField.AccessibleAWTTextField.html" title="class in java.awt">TextField.AccessibleAWTTextField</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/awt/TextComponent.html" title="class in java.awt">TextComponent</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">TextComponent.AccessibleAWTTextComponent</span>
extends <a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>
implements <a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a>, <a href="../../java/awt/event/TextListener.html" title="interface in java.awt.event">TextListener</a></pre>
<div class="block">This class implements accessibility support for the
 <code>TextComponent</code> class.  It provides an implementation of the
 Java Accessibility API appropriate to text component user-interface
 elements.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.awt.TextComponent.AccessibleAWTTextComponent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTComponentHandler</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html" title="class in java.awt">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTComponentHandler">accessibleAWTComponentHandler</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#accessibleAWTFocusHandler">accessibleAWTFocusHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.accessibility.AccessibleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></h3>
<code><a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTION_PROPERTY">ACCESSIBLE_ACTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CARET_PROPERTY">ACCESSIBLE_CARET_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_CHILD_PROPERTY">ACCESSIBLE_CHILD_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_DESCRIPTION_PROPERTY">ACCESSIBLE_DESCRIPTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_HYPERTEXT_OFFSET">ACCESSIBLE_HYPERTEXT_OFFSET</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_INVALIDATE_CHILDREN">ACCESSIBLE_INVALIDATE_CHILDREN</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_NAME_PROPERTY">ACCESSIBLE_NAME_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_SELECTION_PROPERTY">ACCESSIBLE_SELECTION_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_STATE_PROPERTY">ACCESSIBLE_STATE_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_CAPTION_CHANGED">ACCESSIBLE_TABLE_CAPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_MODEL_CHANGED">ACCESSIBLE_TABLE_MODEL_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TABLE_SUMMARY_CHANGED">ACCESSIBLE_TABLE_SUMMARY_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_TEXT_PROPERTY">ACCESSIBLE_TEXT_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VALUE_PROPERTY">ACCESSIBLE_VALUE_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#ACCESSIBLE_VISIBLE_DATA_PROPERTY">ACCESSIBLE_VISIBLE_DATA_PROPERTY</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleDescription">accessibleDescription</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleName">accessibleName</a>, <a href="../../javax/accessibility/AccessibleContext.html#accessibleParent">accessibleParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.accessibility.AccessibleText">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></h3>
<code><a href="../../javax/accessibility/AccessibleText.html#CHARACTER">CHARACTER</a>, <a href="../../javax/accessibility/AccessibleText.html#SENTENCE">SENTENCE</a>, <a href="../../javax/accessibility/AccessibleText.html#WORD">WORD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#AccessibleAWTTextComponent--">AccessibleAWTTextComponent</a></span>()</code>
<div class="block">Constructs an AccessibleAWTTextComponent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getAccessibleRole--">getAccessibleRole</a></span>()</code>
<div class="block">Gets the role of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getAccessibleStateSet--">getAccessibleStateSet</a></span>()</code>
<div class="block">Gets the state set of the TextComponent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getAccessibleText--">getAccessibleText</a></span>()</code>
<div class="block">Get the AccessibleText associated with this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getAfterIndex-int-int-">getAfterIndex</a></span>(int&nbsp;part,
             int&nbsp;index)</code>
<div class="block">Returns the String after a given index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getAtIndex-int-int-">getAtIndex</a></span>(int&nbsp;part,
          int&nbsp;index)</code>
<div class="block">Returns the String at a given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getBeforeIndex-int-int-">getBeforeIndex</a></span>(int&nbsp;part,
              int&nbsp;index)</code>
<div class="block">Returns the String before a given index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getCaretPosition--">getCaretPosition</a></span>()</code>
<div class="block">Returns the zero-based offset of the caret.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getCharacterAttribute-int-">getCharacterAttribute</a></span>(int&nbsp;i)</code>
<div class="block">Returns the AttributeSet for a given character (at a given index).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getCharacterBounds-int-">getCharacterBounds</a></span>(int&nbsp;i)</code>
<div class="block">Determines the bounding box of the character at the given
 index into the string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getCharCount--">getCharCount</a></span>()</code>
<div class="block">Returns the number of characters (valid indicies)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getIndexAtPoint-java.awt.Point-">getIndexAtPoint</a></span>(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Given a point in local coordinates, return the zero-based index
 of the character under that Point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getSelectedText--">getSelectedText</a></span>()</code>
<div class="block">Returns the portion of the text that is selected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getSelectionEnd--">getSelectionEnd</a></span>()</code>
<div class="block">Returns the end offset within the selected text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#getSelectionStart--">getSelectionStart</a></span>()</code>
<div class="block">Returns the start offset within the selected text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/TextComponent.AccessibleAWTTextComponent.html#textValueChanged-java.awt.event.TextEvent-">textValueChanged</a></span>(<a href="../../java/awt/event/TextEvent.html" title="class in java.awt.event">TextEvent</a>&nbsp;textEvent)</code>
<div class="block">TextListener notification of a text value change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component.AccessibleAWTComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html#addFocusListener-java.awt.event.FocusListener-">addFocusListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#contains-java.awt.Point-">contains</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleAt-java.awt.Point-">getAccessibleAt</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChild-int-">getAccessibleChild</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleChildrenCount--">getAccessibleChildrenCount</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleComponent--">getAccessibleComponent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleDescription--">getAccessibleDescription</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleIndexInParent--">getAccessibleIndexInParent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleName--">getAccessibleName</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleParent--">getAccessibleParent</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getBackground--">getBackground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getBounds--">getBounds</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getCursor--">getCursor</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getFont--">getFont</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getForeground--">getForeground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocale--">getLocale</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocation--">getLocation</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getLocationOnScreen--">getLocationOnScreen</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#getSize--">getSize</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isEnabled--">isEnabled</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isFocusTraversable--">isFocusTraversable</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isShowing--">isShowing</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#isVisible--">isVisible</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#removeFocusListener-java.awt.event.FocusListener-">removeFocusListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#requestFocus--">requestFocus</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setBounds-java.awt.Rectangle-">setBounds</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setCursor-java.awt.Cursor-">setCursor</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setEnabled-boolean-">setEnabled</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setFont-java.awt.Font-">setFont</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setLocation-java.awt.Point-">setLocation</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setSize-java.awt.Dimension-">setSize</a>, <a href="../../java/awt/Component.AccessibleAWTComponent.html#setVisible-boolean-">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.accessibility.AccessibleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.accessibility.<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></h3>
<code><a href="../../javax/accessibility/AccessibleContext.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleAction--">getAccessibleAction</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleEditableText--">getAccessibleEditableText</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleIcon--">getAccessibleIcon</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleRelationSet--">getAccessibleRelationSet</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleSelection--">getAccessibleSelection</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleTable--">getAccessibleTable</a>, <a href="../../javax/accessibility/AccessibleContext.html#getAccessibleValue--">getAccessibleValue</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleDescription-java.lang.String-">setAccessibleDescription</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleName-java.lang.String-">setAccessibleName</a>, <a href="../../javax/accessibility/AccessibleContext.html#setAccessibleParent-javax.accessibility.Accessible-">setAccessibleParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessibleAWTTextComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessibleAWTTextComponent</h4>
<pre>public&nbsp;AccessibleAWTTextComponent()</pre>
<div class="block">Constructs an AccessibleAWTTextComponent.  Adds a listener to track
 caret change.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="textValueChanged-java.awt.event.TextEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textValueChanged</h4>
<pre>public&nbsp;void&nbsp;textValueChanged(<a href="../../java/awt/event/TextEvent.html" title="class in java.awt.event">TextEvent</a>&nbsp;textEvent)</pre>
<div class="block">TextListener notification of a text value change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/event/TextListener.html#textValueChanged-java.awt.event.TextEvent-">textValueChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/event/TextListener.html" title="interface in java.awt.event">TextListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccessibleStateSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleStateSet</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility">AccessibleStateSet</a>&nbsp;getAccessibleStateSet()</pre>
<div class="block">Gets the state set of the TextComponent.
 The AccessibleStateSet of an object is composed of a set of
 unique AccessibleStates.  A change in the AccessibleStateSet
 of an object will cause a PropertyChangeEvent to be fired
 for the AccessibleContext.ACCESSIBLE_STATE_PROPERTY property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleStateSet--">getAccessibleStateSet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AccessibleStateSet containing the
 current state set of the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleStateSet.html" title="class in javax.accessibility"><code>AccessibleStateSet</code></a>, 
<a href="../../javax/accessibility/AccessibleState.html" title="class in javax.accessibility"><code>AccessibleState</code></a>, 
<a href="../../java/awt/Component.AccessibleAWTComponent.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>Component.AccessibleAWTComponent.addPropertyChangeListener(java.beans.PropertyChangeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleRole</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility">AccessibleRole</a>&nbsp;getAccessibleRole()</pre>
<div class="block">Gets the role of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.AccessibleAWTComponent.html#getAccessibleRole--">getAccessibleRole</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of AccessibleRole describing the role of the
 object (AccessibleRole.TEXT)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleRole.html" title="class in javax.accessibility"><code>AccessibleRole</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessibleText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleText</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a>&nbsp;getAccessibleText()</pre>
<div class="block">Get the AccessibleText associated with this object.  In the
 implementation of the Java Accessibility API for this class,
 return this object, which is responsible for implementing the
 AccessibleText interface on behalf of itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleContext.html#getAccessibleText--">getAccessibleText</a></code>&nbsp;in class&nbsp;<code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility"><code>AccessibleText</code></a></dd>
</dl>
</li>
</ul>
<a name="getIndexAtPoint-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexAtPoint</h4>
<pre>public&nbsp;int&nbsp;getIndexAtPoint(<a href="../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Given a point in local coordinates, return the zero-based index
 of the character under that Point.  If the point is invalid,
 this method returns -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleText.html#getIndexAtPoint-java.awt.Point-">getIndexAtPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Point in local coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based index of the character under Point p.</dd>
</dl>
</li>
</ul>
<a name="getCharacterBounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterBounds</h4>
<pre>public&nbsp;<a href="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;getCharacterBounds(int&nbsp;i)</pre>
<div class="block">Determines the bounding box of the character at the given
 index into the string.  The bounds are returned in local
 coordinates.  If the index is invalid a null rectangle
 is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleText.html#getCharacterBounds-int-">getCharacterBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index into the String &gt;= 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen coordinates of the character's bounding box</dd>
</dl>
</li>
</ul>
<a name="getCharCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharCount</h4>
<pre>public&nbsp;int&nbsp;getCharCount()</pre>
<div class="block">Returns the number of characters (valid indicies)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleText.html#getCharCount--">getCharCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters &gt;= 0</dd>
</dl>
</li>
</ul>
<a name="getCaretPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretPosition</h4>
<pre>public&nbsp;int&nbsp;getCaretPosition()</pre>
<div class="block">Returns the zero-based offset of the caret.

 Note: The character to the right of the caret will have the
 same index value as the offset (the caret is between
 two characters).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleText.html#getCaretPosition--">getCaretPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based offset of the caret.</dd>
</dl>
</li>
</ul>
<a name="getCharacterAttribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterAttribute</h4>
<pre>public&nbsp;<a href="../../javax/swing/text/AttributeSet.html" title="interface in javax.swing.text">AttributeSet</a>&nbsp;getCharacterAttribute(int&nbsp;i)</pre>
<div class="block">Returns the AttributeSet for a given character (at a given index).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleText.html#getCharacterAttribute-int-">getCharacterAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the zero-based index into the text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AttributeSet of the character</dd>
</dl>
</li>
</ul>
<a name="getSelectionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStart</h4>
<pre>public&nbsp;int&nbsp;getSelectionStart()</pre>
<div class="block">Returns the start offset within the selected text.
 If there is no selection, but there is
 a caret, the start and end offsets will be the same.
 Return 0 if the text is empty, or the caret position
 if no selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleText.html#getSelectionStart--">getSelectionStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index into the text of the start of the selection &gt;= 0</dd>
</dl>
</li>
</ul>
<a name="getSelectionEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionEnd</h4>
<pre>public&nbsp;int&nbsp;getSelectionEnd()</pre>
<div class="block">Returns the end offset within the selected text.
 If there is no selection, but there is
 a caret, the start and end offsets will be the same.
 Return 0 if the text is empty, or the caret position
 if no selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleText.html#getSelectionEnd--">getSelectionEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index into the text of the end of the selection &gt;= 0</dd>
</dl>
</li>
</ul>
<a name="getSelectedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedText</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSelectedText()</pre>
<div class="block">Returns the portion of the text that is selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleText.html#getSelectedText--">getSelectedText</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text, null if no selection</dd>
</dl>
</li>
</ul>
<a name="getAtIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtIndex</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAtIndex(int&nbsp;part,
                         int&nbsp;index)</pre>
<div class="block">Returns the String at a given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleText.html#getAtIndex-int-int-">getAtIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the AccessibleText.CHARACTER, AccessibleText.WORD,
 or AccessibleText.SENTENCE to retrieve</dd>
<dd><code>index</code> - an index within the text &gt;= 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the letter, word, or sentence,
   null for an invalid index or part</dd>
</dl>
</li>
</ul>
<a name="getAfterIndex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfterIndex</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAfterIndex(int&nbsp;part,
                            int&nbsp;index)</pre>
<div class="block">Returns the String after a given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleText.html#getAfterIndex-int-int-">getAfterIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the AccessibleText.CHARACTER, AccessibleText.WORD,
 or AccessibleText.SENTENCE to retrieve</dd>
<dd><code>index</code> - an index within the text &gt;= 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the letter, word, or sentence, null for an invalid
  index or part</dd>
</dl>
</li>
</ul>
<a name="getBeforeIndex-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBeforeIndex</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getBeforeIndex(int&nbsp;part,
                             int&nbsp;index)</pre>
<div class="block">Returns the String before a given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/AccessibleText.html#getBeforeIndex-int-int-">getBeforeIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/AccessibleText.html" title="interface in javax.accessibility">AccessibleText</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - the AccessibleText.CHARACTER, AccessibleText.WORD,
   or AccessibleText.SENTENCE to retrieve</dd>
<dd><code>index</code> - an index within the text &gt;= 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the letter, word, or sentence, null for an invalid index
  or part</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextComponent.AccessibleAWTTextComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/TextComponent.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/TextField.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/TextComponent.AccessibleAWTTextComponent.html" target="_top">Frames</a></li>
<li><a href="TextComponent.AccessibleAWTTextComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component.AccessibleAWTComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
