<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Dec 19 21:21:54 PST 2017 -->
<title>Uses of Class java.awt.color.ICC_Profile (Java Platform SE 8 )</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.color.ICC_Profile (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/color/class-use/ICC_Profile.html" target="_top">Frames</a></li>
<li><a href="ICC_Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.color.ICC_Profile" class="title">Uses of Class<br>java.awt.color.ICC_Profile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.color">java.awt.color</a></td>
<td class="colLast">
<div class="block">Provides classes for color spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.image">java.awt.image</a></td>
<td class="colLast">
<div class="block">Provides classes for creating and modifying images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt.color">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a> in <a href="../../../../java/awt/color/package-summary.html">java.awt.color</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a> in <a href="../../../../java/awt/color/package-summary.html">java.awt.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/color/ICC_ProfileGray.html" title="class in java.awt.color">ICC_ProfileGray</a></span></code>
<div class="block">A subclass of the ICC_Profile class which represents profiles
 which meet the following criteria: the color space type of the
 profile is TYPE_GRAY and the profile includes the grayTRCTag and
 mediaWhitePointTag tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/color/ICC_ProfileRGB.html" title="class in java.awt.color">ICC_ProfileRGB</a></span></code>
<div class="block">The ICC_ProfileRGB class is a subclass of the ICC_Profile class
 that represents profiles which meet the following criteria:
 
 The profile's color space type is RGB.
 The profile includes the <code>redColorantTag</code>,
 <code>greenColorantTag</code>, <code>blueColorantTag</code>,
 <code>redTRCTag</code>, <code>greenTRCTag</code>,
 <code>blueTRCTag</code>, and <code>mediaWhitePointTag</code> tags.
 
 The <code>ICC_Profile</code> <code>getInstance</code> method will
 return an <code>ICC_ProfileRGB</code> object when these conditions are met.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/color/package-summary.html">java.awt.color</a> that return <a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICC_Profile.</span><code><span class="memberNameLink"><a href="../../../../java/awt/color/ICC_Profile.html#getInstance-byte:A-">getInstance</a></span>(byte[]&nbsp;data)</code>
<div class="block">Constructs an ICC_Profile object corresponding to the data in
 a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICC_Profile.</span><code><span class="memberNameLink"><a href="../../../../java/awt/color/ICC_Profile.html#getInstance-java.io.InputStream-">getInstance</a></span>(<a href="../../../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;s)</code>
<div class="block">Constructs an ICC_Profile corresponding to the data in an InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICC_Profile.</span><code><span class="memberNameLink"><a href="../../../../java/awt/color/ICC_Profile.html#getInstance-int-">getInstance</a></span>(int&nbsp;cspace)</code>
<div class="block">Constructs an ICC_Profile corresponding to one of the specific color
 spaces defined by the ColorSpace class (for example CS_sRGB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICC_Profile.</span><code><span class="memberNameLink"><a href="../../../../java/awt/color/ICC_Profile.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Constructs an ICC_Profile corresponding to the data in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICC_ColorSpace.</span><code><span class="memberNameLink"><a href="../../../../java/awt/color/ICC_ColorSpace.html#getProfile--">getProfile</a></span>()</code>
<div class="block">Returns the ICC_Profile for this ICC_ColorSpace.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/color/package-summary.html">java.awt.color</a> with parameters of type <a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/color/ICC_ColorSpace.html#ICC_ColorSpace-java.awt.color.ICC_Profile-">ICC_ColorSpace</a></span>(<a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a>&nbsp;profile)</code>
<div class="block">Constructs a new ICC_ColorSpace from an ICC_Profile object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a> in <a href="../../../../java/awt/image/package-summary.html">java.awt.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/image/package-summary.html">java.awt.image</a> that return <a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConvertOp.</span><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorConvertOp.html#getICC_Profiles--">getICC_Profiles</a></span>()</code>
<div class="block">Returns the array of ICC_Profiles used to construct this ColorConvertOp.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/image/package-summary.html">java.awt.image</a> with parameters of type <a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/image/ColorConvertOp.html#ColorConvertOp-java.awt.color.ICC_Profile:A-java.awt.RenderingHints-">ColorConvertOp</a></span>(<a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a>[]&nbsp;profiles,
              <a href="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a new ColorConvertOp from an array of ICC_Profiles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/color/class-use/ICC_Profile.html" target="_top">Frames</a></li>
<li><a href="ICC_Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2017, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
